2B740,𫝀,nhk,nhng,nnhg,
2B741,𫝁,gkjk,gkjk,gkjk,
2B742,𫝂,gith,gith,gith,
2B743,𫝃,gumw,gumw,gumw,
2B744,𫝄,twi,twi,twi,
2B745,𫝅,ycwu,ycwu,ycwu,
2B746,𫝆,wftr,wgdr,wgdr,
2B747,𫝇,wgkh,wgky,wgkh,
2B748,𫝈,wplh,wplh,wplh,
2B749,𫝉,wgvk,wgvk,wgvk,
2B74A,𫝊,wgmf,wgmf,wgmf,
2B74B,𫝋,wjcu,wjcu,wjcu,
2B74C,𫝌,jsgw,jsgw,jsgw,
2B74D,𫝍,muhd,muhd,muhd,
2B74E,𫝎,uhqn,uhqn,uhqn,
2B74F,𫝏,uyde,uute,uyde,
2B750,𫝐,ujjj,ujjj,ujjj,
2B751,𫝑,fufl,fufe,fufe,
2B752,𫝒,hjfj,hjff,hjfj,
2B753,𫝓,fliy,feiy,feiy,
2B754,𫝔,fjfq,fjfq,fjfq,
2B755,𫝕,dnei,dnei,dnui,
2B756,𫝖,qdno,qdno,qdno,
2B757,𫝗,drbd,drbd,drbd,
2B758,𫝘,kdnn,kdnn,kdnn,
2B759,𫝙,tmkh,tmkh,tmkg,
2B75A,𫝚,klfc,klfc,klfc,
2B75B,𫝛,shmk,shmk,shmk,
2B75C,𫝜,kvsy,kvsy,kvsy,
2B75D,𫝝,jdgt,jdnt,mhgt,
2B75E,𫝞,kfcl,ksce,kfce,
2B75F,𫝟,fyjf,fyjf,fyjf,
2B760,𫝠,fseg,fseg,fseg,
2B761,𫝡,bdef,bdef,bdef,
2B762,𫝢,qfyy,qyhy,qfyy,
2B763,𫝣,qfhy,qfhy,qgyy,
2B764,𫝤,ufwd,uggd,ufwd,
2B765,𫝥,ugde,ugdv,ugde,
2B766,𫝦,vmy,vmy,vmy,
2B767,𫝧,vmnn,vmnn,vmnn,
2B768,𫝨,vplh,vplh,vplh,
2B769,𫝩,vdtf,vdtf,vdtf,
2B76A,𫝪,vamy,vamy,vamy,
2B76B,𫝫,vgoy,vgus,vgoy,
2B76C,𫝬,vkhm,vkhm,vkhm,
2B76D,𫝭,vmmv,vmmv,vmmv,
2B76E,𫝮,vugi,vusl,vugi,
2B76F,𫝯,wfgb,egnb,egnb,
2B770,𫝰,pqjn,pqjn,pqjn,
2B771,𫝱,pnts,pnts,pnts,
2B772,𫝲,nvyi,nvyi,nvyi,
2B773,𫝳,mxn,mxn,mxn,
2B774,𫝴,mrgk,mrgk,mrgk,
2B775,𫝵,mdtf,mdtf,mdtf,
2B776,𫝶,ykwf,okwf,okwf,
2B777,𫝷,ykcf,okcf,okcf,
2B778,𫝸,uttw,uttw,uttw,
2B779,𫝹,wfnu,wfnu,wfnu,
2B77A,𫝺,renn,renn,renn,
2B77B,𫝻,rlkg,rlkg,rlkg,
2B77C,𫝼,rwfq,rwfq,rwfq,
2B77D,𫝽,rwhe,rwhe,rwhe,
2B77E,𫝾,rfwt,rswt,rfwt,
2B77F,𫝿,rujh,rujs,rujs,
2B780,𫞀,yctd,yctd,yctd,
2B781,𫞁,yugd,yugd,yugd,
2B782,𫞂,jgyy,jgyy,jgyy,
2B783,𫞃,jukg,jukg,jukg,
2B784,𫞄,gwwj,gwwf,gwwj,
2B785,𫞅,evfy,evfy,evfy,
2B786,𫞆,ektd,ektd,ektd,
2B787,𫞇,eimh,eiwg,eiwg,
2B788,𫞈,svyg,svyg,svyg,
2B789,𫞉,sgkj,sgkj,sgkj,
2B78A,𫞊,sryn,sryt,sryt,
2B78B,𫞋,stuh,stuh,stuh,
2B78C,𫞌,swnc,stnc,swnc,
2B78D,𫞍,sseg,sseg,sseg,
2B78E,𫞎,sdek,sdek,sdek,
2B78F,𫞏,sdjk,sdjk,sdjk,
2B790,𫞐,sawy,sawy,sawy,
2B791,𫞑,sidd,sidf,sidd,
2B792,𫞒,sdsj,sdsj,sdsj,
2B793,𫞓,htfy,htfy,htfy,
2B794,𫞔,gqfg,gqfa,gqfy,
2B795,𫞕,qayi,qayi,qayi,
2B796,𫞖,nayi,nayi,nayi,
2B797,𫞗,iuyy,iuyy,iuyy,
2B798,𫞘,ituh,ijud,ituh,
2B799,𫞙,iawy,iawy,iawy,
2B79A,𫞚,iuqm,iuqm,iuqm,
2B79B,𫞛,iyfj,iyfj,iyfj,
2B79C,𫞜,iofy,iosy,iofy,
2B79D,𫞝,iuuw,iuuw,iuuw,
2B79E,𫞞,iajy,iajy,iamy,
2B79F,𫞟,utno,utno,utno,
2B7A0,𫞠,ovoy,ovoy,ovoy,
2B7A1,𫞡,oaps,oaps,oaps,
2B7A2,𫞢,iprh,iptg,iptg,
2B7A3,𫞣,qtgt,qtga,qtfy,
2B7A4,𫞤,qtfe,qtfe,qtfe,
2B7A5,𫞥,gmy,gmy,gmy,
2B7A6,𫞦,gyjh,gyjh,gyjh,
2B7A7,𫞧,gapl,gape,gape,
2B7A8,𫞨,gjtl,gjtl,gjtl,
2B7A9,𫞩,gagw,gagw,gagw,
2B7AA,𫞪,adqn,drnb,adrn,
2B7AB,𫞫,lyeu,lyeu,lyeu,
2B7AC,𫞬,ucfd,ucfd,ucfd,
2B7AD,𫞭,umft,umft,umft,
2B7AE,𫞮,rqkg,rqkg,rqkg,
2B7AF,𫞯,eylf,bylf,bylf,
2B7B0,𫞰,eqlf,brlf,brlf,
2B7B1,𫞱,fckl,fckl,fckl,
2B7B2,𫞲,xhdu,xhdu,xhdu,
2B7B3,𫞳,htah,htgh,htah,
2B7B4,𫞴,wfiu,quyi,wfiu,
2B7B5,𫞵,pypg,pypg,pypg,
2B7B6,𫞶,pyro,pyto,pyro,
2B7B7,𫞷,twfc,twfc,twfc,
2B7B8,𫞸,tgji,tsjg,tgji,
2B7B9,𫞹,pwng,pwnf,pwnf,
2B7BA,𫞺,pqek,pwek,pqek,
2B7BB,𫞻,ush,ush,ush,
2B7BC,𫞼,udhf,udhf,udhf,
2B7BD,𫞽,tfje,taeu,taeu,
2B7BE,𫞾,tlxx,tlxx,tlxx,
2B7BF,𫞿,tuvs,tuvs,tuvs,
2B7C0,𫟀,ofvg,ofvg,ofvg,
2B7C1,𫟁,xinc,xnhc,xinc,
2B7C2,𫟂,xipu,xpau,xipu,
2B7C3,𫟃,xwtf,xwtf,xwtf,
2B7C4,𫟄,xpdc,xpdc,xpdc,
2B7C5,𫟅,xyiy,xyiy,xyki,
2B7C6,𫟆,xtgf,xtgf,xtgf,
2B7C7,𫟇,xyne,xone,xone,
2B7C8,𫟈,udyu,ugwu,ufwu,
2B7C9,𫟉,bcy,bcy,bcy,
2B7CA,𫟊,eyah,eoah,eoah,
2B7CB,𫟋,wfgw,egnw,egnw,
2B7CC,𫟌,aqhu,aqhu,aqhu,
2B7CD,𫟍,aqxb,aqxb,aqxb,
2B7CE,𫟎,aagq,aagk,aagk,
2B7CF,𫟏,atky,atky,atky,
2B7D0,𫟐,apyb,apyr,apyr,
2B7D1,𫟑,avou,avou,avou,
2B7D2,𫟒,aasi,aasu,aasu,
2B7D3,𫟓,awek,awek,awek,
2B7D4,𫟔,aubw,aubw,aubw,
2B7D5,𫟕,aujb,aujb,aulb,
2B7D6,𫟖,adnt,aath,adny,
2B7D7,𫟗,jpwi,jpwi,jpwi,
2B7D8,𫟘,tnhh,tnks,tnks,
2B7D9,𫟙,tgkh,tgks,tgks,
2B7DA,𫟚,tgje,tgje,tgje,
2B7DB,𫟛,sjfj,sjfj,slj,
2B7DC,𫟜,ajwq,ajwq,amhq,
2B7DD,𫟝,yyje,yyje,yyme,
2B7DE,𫟞,yhg,yhg,yhg,
2B7DF,𫟟,yufh,yugh,yugh,
2B7E0,𫟠,yujf,yujf,yulh,
2B7E1,𫟡,ypfi,ypfi,ypfi,
2B7E2,𫟢,ysmy,ysmy,ysmy,
2B7E3,𫟣,khfe,khfe,khfe,
2B7E4,𫟤,lpxn,lpxn,lpxn,
2B7E5,𫟥,lfhw,lfhw,lfhw,
2B7E6,𫟦,luep,luep,luep,
2B7E7,𫟧,spk,spk,spk,
2B7E8,𫟨,fyep,fyep,fyep,
2B7E9,𫟩,ufwp,ugbp,ufwp,
2B7EA,𫟪,rpwp,rpwp,rpwp,
2B7EB,𫟫,ddnb,dgqb,dgqb,
2B7EC,𫟬,rfmb,rfmb,rfmb,
2B7ED,𫟭,ptkb,ptkb,ptkb,
2B7EE,𫟮,sggc,sggc,sggc,
2B7EF,𫟯,yjff,yjff,yjff,
2B7F0,𫟰,qivg,qivg,qivg,
2B7F1,𫟱,qfjf,qfjf,qfjf,
2B7F2,𫟲,qvn,qvn,qvn,
2B7F3,𫟳,qnn,qnn,qnn,
2B7F4,𫟴,qwvn,qwvt,qwvt,
2B7F5,𫟵,qcqn,qcqn,qcqn,
2B7F6,𫟶,qmmg,qmmg,qmmg,
2B7F7,𫟷,qug,qug,qug,
2B7F8,𫟸,qaag,qaay,qaay,
2B7F9,𫟹,qawy,qawy,qawy,
2B7FA,𫟺,qynw,qynw,qynw,
2B7FB,𫟻,qyth,qyth,qyth,
2B7FC,𫟼,qdpy,qdpy,qdpy,
2B7FD,𫟽,qtfx,qtfx,qtfx,
2B7FE,𫟾,qtgg,qtgg,qtgg,
2B7FF,𫟿,quda,quag,quga,
2B800,𫠀,qdaj,qdaj,qdaj,
2B801,𫠁,qafl,qafl,qafl,
2B802,𫠂,uwyc,uwyc,uwyc,
2B803,𫠃,bjog,bjog,bjog,
2B804,𫠄,nhkw,nkgw,nkaw,
2B805,𫠅,fnhf,fnhf,fnhf,
2B806,𫠆,fcdm,fcdm,fcdm,
2B807,𫠇,mqyi,wryi,wryi,
2B808,𫠈,mqnt,wrnt,wrnt,
2B809,𫠉,ghfg,cgd,cgd,
2B80A,𫠊,cyxy,cgyx,cgyx,
2B80B,𫠋,cynx,cgox,cgox,
2B80C,𫠌,csfj,cgsj,cgsj,
2B80D,𫠍,qoqf,qoqf,qoqf,
2B80E,𫠎,qosm,qosm,qosm,
2B80F,𫠏,qgsy,qgsy,qgsy,
2B810,𫠐,qgaf,qgfg,qgaf,
2B811,𫠑,qgvc,qgec,qgec,
2B812,𫠒,qguj,qguj,qguf,
2B813,𫠓,wvgg,qgd,wvgg,
2B814,𫠔,qxwo,qxqo,qxwo,
2B815,𫠕,ywyo,owyo,owyo,
2B816,𫠖,dcqg,dcqg,dcqg,
2B817,𫠗,hlqw,hlrw,hlrw,
2B818,𫠘,imfm,iwgm,iwgm,
2B819,𫠙,hbmc,hbwc,hbwc,
2B81A,𫠚,hobk,hobk,hobk,
2B81B,𫠛,hbjg,hbjg,hbjg,
2B81C,𫠜,hwbq,hwbq,hwbq,
2B81D,𫠝,imkn,imkn,imkn,
2B81E,,,,,
2B81F,,,,,
