U+F900,豈,,mgku,mgku,,
U+F901,更,,gjri,gjri,,
U+F902,車,,lghh,lghh,,
U+F903,賈,,smu,smu,,
U+F904,滑,imeg,imeg,imeg,,
U+F905,串,,kkhk,kkhk,,
U+F906,句,,qkd,qkd,,
U+F907,龜,,txd,qxu,,
U+F908,龜,qxf,txd,qxu,,
U+F909,契,dhvd,dhvd,dhvd,,
U+F90A,金,,qqqq,qqqq,,
U+F90B,喇,,kskj,kgkj,,
U+F90C,奈,,dfiu,dfiu,,
U+F90D,懶,ngkm,nskm,ngkm,,
U+F90E,癩,ugkm,uskm,ugkm,,
U+F90F,羅,lxiy,lxwy,lxwy,,
U+F910,蘿,alxy,alxy,alxy,,
U+F911,螺,jlxi,jlxi,jlxi,,
U+F912,裸,pujs,pujs,pujs,,
U+F913,邏,lxip,lxwp,lxwp,,
U+F914,樂,xrxs,rxxs,rxxs,,
U+F915,洛,,itkg,itkg,,
U+F916,烙,,otkg,otkg,,
U+F917,珞,,gtkg,gtkg,,
U+F918,落,,aitk,aitk,,
U+F919,酪,sgtk,sgtk,sgtk,,
U+F91A,駱,,cotk,cotk,,
U+F91B,亂,,ecmn,ecmn,,
U+F91C,卵,,qyty,qyty,,
U+F91D,欄,sugi,susl,sugi,,
U+F91E,爛,,ousl,ougi,,
U+F91F,蘭,,ausl,augi,,
U+F920,鸞,xiyo,yxxo,yxxo,,
U+F921,嵐,,mwtj,mwtj,,
U+F922,濫,iahl,iahl,iahl,,
U+F923,藍,aahl,aahl,aahl,,
U+F924,襤,pual,pual,pual,,
U+F925,拉,,rug,rug,,
U+F926,臘,,evln,evln,,
U+F927,蠟,jvln,jvln,jvln,,
U+F928,廊,yyvb,oyvb,oyvb,,
U+F929,朗,yvee,yveg,yvce,,
U+F92A,浪,iyve,iyvy,iyve,,
U+F92B,狼,qtye,qtyv,qtye,,
U+F92C,郎,yveb,yvbh,yveb,,
U+F92D,來,,swwi,swwi,,
U+F92E,冷,uwgb,uwyc,uwyc,,
U+F92F,勞,,oope,oope,,
U+F930,擄,rhal,rhle,rhae,,
U+F931,櫓,,sqoj,sqoj,,
U+F932,爐,,ohll,ohal,,
U+F933,盧,hall,hlld,hall,,
U+F934,老,,ftxb,ftxb,,
U+F935,蘆,ahal,ahll,ahal,,
U+F936,虜,hakl,hlee,haxe,,
U+F937,路,,khtk,khtk,,
U+F938,露,,fkhk,fkhk,,
U+F939,魯,,qojf,qojf,,
U+F93A,鷺,,khto,khto,,
U+F93B,碌,dxgi,dviy,dviy,,
U+F93C,祿,fixi,pyxi,pyxi,,
U+F93D,綠,xixi,xxiy,xxgi,,
U+F93E,菉,axgi,aviu,axgi,,
U+F93F,錄,,qxiy,qxgi,,
U+F940,鹿,ynjx,oxxv,onjx,,
U+F941,論,ywga,ywga,ywga,,
U+F942,壟,uegf,uegf,uegf,,
U+F943,弄,,gaj,gaj,,
U+F944,籠,,tued,tued,,
U+F945,聾,uegb,uegb,uegb,,
U+F946,牢,,ptgj,ptgj,,
U+F947,磊,,dddf,dddf,,
U+F948,賂,,mtkg,mtkg,,
U+F949,雷,,flf,flf,,
U+F94A,壘,,lllf,lllf,,
U+F94B,屢,nlvd,nlvd,nlvd,,
U+F94C,樓,,slvg,slvg,,
U+F94D,淚,irnd,iynd,iyny,,
U+F94E,漏,,infy,infy,,
U+F94F,累,lxiu,lxiu,lxiu,,
U+F950,縷,xilv,xlvg,xlvg,,
U+F951,陋,,bgmn,bgmn,,
U+F952,勒,,afet,akfe,,
U+F953,肋,,eet,eet,,
U+F954,凜,uylt,uylt,uylt,,
U+F955,凌,ufqt,ufwt,ufwt,,
U+F956,稜,tfqt,tfwt,tfwt,,
U+F957,綾,xift,xfwt,xfwt,,
U+F958,菱,afqt,afwt,afwt,,
U+F959,陵,bfqt,bfwt,bfwt,,
U+F95A,讀,yflm,yflm,yflm,,
U+F95B,拏,,vcrj,vcrj,,
U+F95C,樂,,rxxs,rxxs,,
U+F95D,諾,,yadk,yadk,,
U+F95E,丹,,myd,myd,,
U+F95F,寧,,pnls,pnls,,
U+F960,怒,,vcnu,vcnu,,
U+F961,率,,yxif,yxif,,
U+F962,異,lawu,lawu,lawu,,
U+F963,北,,uxn,uxn,,
U+F964,磻,,dtol,dtol,,
U+F965,便,,wgjr,wgjr,,
U+F966,復,,ttjt,ttjt,,
U+F967,不,,dhi,dhi,,
U+F968,泌,intt,intt,intt,,
U+F969,數,,lvty,lvty,,
U+F96A,索,fpxi,fpxi,fpxi,,
U+F96B,參,,ccce,ccce,,
U+F96C,塞,,pawf,pawf,,
U+F96D,省,,ithf,ithf,,
U+F96E,葉,aans,aans,aans,,
U+F96F,說,ywkq,ywkq,ywkq,,
U+F970,殺,qsyc,rswc,rsyc,,
U+F971,辰,dfei,dfei,dfei,,
U+F972,沈,,ipqn,ipqn,,
U+F973,拾,,rwgk,rwgk,,
U+F974,若,,adkf,adkf,,
U+F975,掠,,ryiy,ryki,,
U+F976,略,,ltkg,ltkg,,
U+F977,亮,ypqb,ypwb,ykpw,,
U+F978,兩,gmhy,gmhy,gmhy,,
U+F979,凉,uyiy,uyiy,uyki,,
U+F97A,梁,,ivws,ivws,,
U+F97B,糧,,ojgf,ojgf,,
U+F97C,良,yvei,yvi,yvei,,
U+F97D,諒,yyiy,yyiy,yyki,,
U+F97E,量,,jgjf,jgjf,,
U+F97F,勵,,daje,daje,,
U+F980,呂,,ktkf,ktkf,,
U+F981,女,,vvvv,vvvv,,
U+F982,廬,,ohll,ohal,,
U+F983,旅,,ytey,ytey,,
U+F984,濾,,ihln,ihan,,
U+F985,礪,,dday,dday,,
U+F986,閭,uktk,ukkd,uktk,,
U+F987,驪,,cogx,cogx,,
U+F988,麗,gmyx,gmyx,gmyx,,
U+F989,黎,,tqti,tqti,,
U+F98A,力,,ent,ent,,
U+F98B,曆,,dttj,dttj,,
U+F98C,歷,,dtth,dtth,,
U+F98D,轢,lxrs,lrxs,lrxs,,
U+F98E,年,,tgj,rhfk,,
U+F98F,憐,noqf,noqg,noqh,,
U+F990,戀,xiyn,yxxn,yxxn,,
U+F991,撚,,rqdo,rqdo,,
U+F992,漣,ilyp,ilpy,ilpy,,
U+F993,煉,,oslg,ogli,,
U+F994,璉,glyp,glpy,glpy,,
U+F995,秊,ttfj,ttfj,ttfj,,
U+F996,練,xigi,xslg,xgli,,
U+F997,聯,,bxxg,bxxg,,
U+F998,輦,,gglj,fwfl,,
U+F999,蓮,alyp,alpu,alpu,,
U+F99A,連,lypk,lpk,lpk,,
U+F99B,鍊,,qslg,qgli,,
U+F99C,列,,gqjh,gqjh,,
U+F99D,劣,,iter,iter,,
U+F99E,咽,,kldy,kldy,,
U+F99F,烈,,gqjo,gqjo,,
U+F9A0,裂,gqje,gqje,gqje,,
U+F9A1,說,,ywkq,ywkq,,
U+F9A2,廉,yrgo,ouvw,ouvo,,
U+F9A3,念,wgnn,wynn,wynn,,
U+F9A4,捻,rwgn,rwyn,rwyn,,
U+F9A5,殮,gqww,gqww,gqww,,
U+F9A6,簾,,touw,touo,,
U+F9A7,獵,qtvn,qtvn,qtvn,,
U+F9A8,令,wgbj,wycu,wycy,,
U+F9A9,囹,lwgb,lwyc,lwyc,,
U+F9AA,寧,,pnls,pnls,,
U+F9AB,嶺,mwgm,mwym,mwym,,
U+F9AC,怜,nwgb,nwyc,nwyc,,
U+F9AD,玲,gwgb,gwyc,gwyc,,
U+F9AE,瑩,,oopy,oopy,,
U+F9AF,羚,udwb,uwyc,ugwc,,
U+F9B0,聆,bwgb,bwyc,bwyc,,
U+F9B1,鈴,qwgb,qwyc,qwyc,,
U+F9B2,零,fwgb,fwyc,fwyc,,
U+F9B3,靈,,fkkw,fkkw,,
U+F9B4,領,wgbm,wycm,wycm,,
U+F9B5,例,,wgqj,wgqj,,
U+F9B6,禮,fimu,pymu,pymu,,
U+F9B7,醴,,sgmu,sgmu,,
U+F9B8,隸,,sfii,sfii,,
U+F9B9,惡,,gfgn,gjgn,,
U+F9BA,了,,bnh,bnh,,
U+F9BB,僚,,wdui,wdui,,
U+F9BC,寮,,pdui,pdui,,
U+F9BD,尿,,nii,nii,,
U+F9BE,料,,oufh,oufh,,
U+F9BF,樂,,rxxs,rxxs,,
U+F9C0,燎,,odui,odui,,
U+F9C1,療,,udui,udui,,
U+F9C2,蓼,anwe,anwe,anwe,,
U+F9C3,遼,dujp,dujp,dujp,,
U+F9C4,龍,,uegd,uegd,,
U+F9C5,暈,,jplj,jplj,,
U+F9C6,阮,,bfqn,bfqn,,
U+F9C7,劉,,qyvj,qyvj,,
U+F9C8,杻,snfd,snhg,snhf,,
U+F9C9,柳,,sqtb,sqtb,,
U+F9CA,流,iycq,iyck,iyck,,
U+F9CB,溜,,iqyl,iqyl,,
U+F9CC,琉,gycq,gyck,gyck,,
U+F9CD,留,,qyvl,qyvl,,
U+F9CE,硫,dycq,dyck,dyck,,
U+F9CF,紐,xinf,xnhg,xnhf,,
U+F9D0,類,,oddm,odym,,
U+F9D1,六,hgwu,uygy,ywu,,
U+F9D2,戮,nwea,nwea,nwea,,
U+F9D3,陸,bfqf,bfwf,bfwf,,
U+F9D4,倫,,wwga,wwga,,
U+F9D5,崙,,mwga,mwga,,
U+F9D6,淪,,iwga,iwga,,
U+F9D7,輪,,lwga,lwga,,
U+F9D8,律,,tvgh,tvgh,,
U+F9D9,慄,,nssy,nssy,,
U+F9DA,栗,,ssu,ssu,,
U+F9DB,率,,yxif,yxif,,
U+F9DC,隆,,btgg,btgg,,
U+F9DD,利,,tjh,tjh,,
U+F9DE,吏,,gkri,gkri,,
U+F9DF,履,,nttt,nttt,,
U+F9E0,易,,jqrr,jqrr,,
U+F9E1,李,,sbf,sbf,,
U+F9E2,梨,,tjsu,tjsu,,
U+F9E3,泥,,inxn,inxn,,
U+F9E4,理,,gjfg,gjfg,,
U+F9E5,痢,,utjk,utjk,,
U+F9E6,罹,lnwg,lnwy,lnwy,,
U+F9E7,裏,yjfe,yjfe,yjfe,,
U+F9E8,裡,pujf,pujf,pujf,,
U+F9E9,里,,jfd,jfd,,
U+F9EA,離,,yrby,yrby,,
U+F9EB,匿,,aadk,aadk,,
U+F9EC,溺,ixrr,ixuu,ixuu,,
U+F9ED,吝,,ykf,ykf,,
U+F9EE,燐,,ooqg,ooqh,,
U+F9EF,璘,goqh,goqg,goqh,,
U+F9F0,藺,,auwy,auwy,,
U+F9F1,隣,boqh,boqg,boqh,,
U+F9F2,鱗,qooh,qoog,qooh,,
U+F9F3,麟,ynjf,oxxg,onjh,,
U+F9F4,林,,ssy,ssy,,
U+F9F5,淋,,issy,issy,,
U+F9F6,臨,,ahnk,ahnk,,
U+F9F7,立,hguf,uuuu,uuuu,,
U+F9F8,笠,,tuf,tuf,,
U+F9F9,粒,oug,oug,oug,,
U+F9FA,狀,,udy,nhdy,,
U+F9FB,炙,,qou,qou,,
U+F9FC,識,yuaj,yyuj,yujy,,
U+F9FD,什,,wfh,wfh,,
U+F9FE,茶,,awsu,awsu,,
U+F9FF,刺,,smjh,gmij,,
U+FA00,切,avn,avt,avt,,
U+FA01,度,,oaci,oaci,,
U+FA02,拓,,rdg,rdg,,
U+FA03,糖,oyvk,oovk,oovk,,
U+FA04,宅,,ptab,ptab,,
U+FA05,洞,,imgk,imgk,,
U+FA06,暴,,jawi,jawi,,
U+FA07,輻,,lgkl,lgkl,,
U+FA08,行,,tgsh,tgsh,,
U+FA09,降,,btgh,btah,,
U+FA0A,見,,hqb,hqb,,
U+FA0B,廓,,oybb,oykb,,
U+FA0C,兀,gqv,gqv,gqv,,
U+FA0D,嗀,fpgc,fpgc,fpgc,,
U+FA0E,﨎,ywyc,ywyc,ywyc,,
U+FA0F,﨏,fwwk,fwwk,fwwk,,
U+FA10,塚,,fpgy,fpgy,,
U+FA11,﨑,mukh,mukh,mukh,,
U+FA12,晴,jgmg,jgmg,jgeg,,
U+FA13,﨓,sawf,sawf,sawf,,
U+FA14,﨔,siwr,sigr,sigr,,
U+FA15,凞,uaho,uaho,utao,,
U+FA16,猪,qtfy,qtfy,qtfj,,
U+FA17,益,wgwl,wgwl,uwlf,,
U+FA18,礼,finn,finn,finn,,
U+FA19,神,fijh,fijh,pyjh,,
U+FA1A,祥,fiud,fiuh,pyug,,
U+FA1B,福,figl,figl,pygl,,
U+FA1C,靖,ugmg,ugmg,ugeg,,
U+FA1D,精,ogmg,ogmg,ogeg,,
U+FA1E,羽,nntt,nrnr,nnyg,,
U+FA1F,﨟,aejn,aejn,aejn,,
U+FA20,蘒,attx,attx,attx,,
U+FA21,﨡,jtgg,jtgg,jtgg,,
U+FA22,諸,yfty,yfty,yftj,,
U+FA23,﨣,fhuf,fhuf,fhuf,,
U+FA24,﨤,eyyp,bypi,bypi,,
U+FA25,逸,qjqp,qjqp,qkqp,,
U+FA26,都,ftjb,ftjb,ftjb,,
U+FA27,﨧,qftb,qftb,qftb,,
U+FA28,﨨,qfuf,qfuf,qfuf,,
U+FA29,﨩,bwvm,bqmh,bwvm,,
U+FA2A,飯,wgvc,wvdc,wyrc,,
U+FA2B,飼,wgvk,wvnk,wynk,,
U+FA2C,館,wgvn,wvpn,wypn,,
U+FA2D,鶴,pwyo,pwyo,pwyo,,
U+FA2E,郞,,yvbh,yveb,,
U+FA2F,隷,,ffii,ffii,,
U+FA30,侮,,wtxy,wtxy,,
U+FA31,僧,wwlj,wwlj,wulj,,
U+FA32,免,,vkqb,vkqb,,
U+FA33,勉,,qkqe,qkwe,,
U+FA34,勤,,akge,akge,,
U+FA35,卑,,rtfj,rtfj,,
U+FA36,喝,,kjqn,kjqn,,
U+FA37,嘆,,kakg,kakw,,
U+FA38,器,,kkdk,kkdk,,
U+FA39,塀,fntf,fntf,fnua,,
U+FA3A,墨,,lfof,lfof,,
U+FA3B,層,nwlj,nwlj,nulj,,
U+FA3C,屮,,bhk,bhk,,
U+FA3D,悔,,ntxy,ntxy,,
U+FA3E,慨,nwvq,ntvq,nvcq,,
U+FA3F,憎,nwlj,nwlj,nulj,,
U+FA40,懲,tmgn,tmgn,tmgn,,
U+FA41,敏,,txty,txty,,
U+FA42,既,wvfq,tvhq,vcaq,,
U+FA43,暑,jfty,jfty,jftj,,
U+FA44,梅,,stxy,stxy,,
U+FA45,海,,itxy,itxy,,
U+FA46,渚,ifty,ifty,iftj,,
U+FA47,漢,,iakg,iakw,,
U+FA48,煮,ftjo,ftjo,ftjo,,
U+FA49,爫,,etyt,etyt,,
U+FA4A,琢,geyy,ggey,ggey,,
U+FA4B,碑,,drtf,drtf,,
U+FA4C,社,fifg,fifg,pyfg,,
U+FA4D,祉,fihg,fihg,pyhg,,
U+FA4E,祈,firh,firh,pyrh,,
U+FA4F,祐,fidk,fidk,pydk,,
U+FA50,祖,fieg,fieg,pyeg,,
U+FA51,祝,fikq,fikq,pykq,,
U+FA52,禍,fimk,fimk,pymk,,
U+FA53,禎,fihm,fihm,pyhm,,
U+FA54,穀,fpgc,fpgc,fpgc,,
U+FA55,突,pqdu,pqdy,pwdy,,
U+FA56,節,twvb,ttvb,tvcb,,
U+FA57,練,,xisl,xgli,,
U+FA58,縉,xigj,xigj,xgcj,,
U+FA59,繁,txgi,txti,txti,,
U+FA5A,署,lfty,lfty,lftj,,
U+FA5B,者,ftjy,ftjy,ftjf,,
U+FA5C,臭,,thdu,thdy,,
U+FA5D,艹,gjgd,hdhg,hghg,,
U+FA5E,艹,aghh,ahgh,aggh,,
U+FA5F,著,afty,afty,aftj,,
U+FA60,褐,pujn,pujn,pujn,,
U+FA61,視,fihq,fihq,pyhq,,
U+FA62,謁,yjqn,yjqn,yjqn,,
U+FA63,謹,yakg,yakg,yakg,,
U+FA64,賓,,pghm,pghm,,
U+FA65,贈,mwlj,mwlj,mulj,,
U+FA66,辶,,pyny,pyny,,
U+FA67,逸,qkqp,qkqp,qkqp,,
U+FA68,難,,akgy,akfy,,
U+FA69,響,xttj,xtvj,xtyj,,
U+FA6A,頻,hidm,hhdm,hhdm,,
U+FA6B,恵,gmyn,gjhn,gmyn,,
U+FA6C,𤋮,ahno,ahno,ahno,,
U+FA6D,舘,wfkn,wfkn,wfkn,,
U+FA6E,,,,,,
U+FA6F,,,,,,
U+FA70,並,unjg,ujng,ugog,,
U+FA71,况,ukqn,fkqn,ukqn,,
U+FA72,全,,wgf,wgf,,
U+FA73,侀,wtdj,wtdj,wgaj,,
U+FA74,充,gcqb,ycqb,ycqb,,
U+FA75,冀,,uxlw,uxlw,,
U+FA76,勇,,ceer,cehe,,
U+FA77,勺,,qyi,qyi,,
U+FA78,喝,kjqx,kjqx,kjqn,,
U+FA79,啕,kqrh,kqtn,kqrm,,
U+FA7A,喙,kvey,kvey,kxge,,
U+FA7B,嗢,,kjlg,kjlg,,
U+FA7C,塚,fpey,fpge,fpgy,,
U+FA7D,墳,ffam,ffam,ffam,,
U+FA7E,奄,djnb,djnb,djnb,,
U+FA7F,奔,dfaj,dfaj,dfaj,,
U+FA80,婢,vltf,vjtf,vrtf,,
U+FA81,嬨,vyxn,vyxn,vuxn,,
U+FA82,廒,,ogqt,ogqt,,
U+FA83,廙,ylaw,olaw,olaw,,
U+FA84,彩,toet,toet,eset,,
U+FA85,徭,tefb,tefb,term,,
U+FA86,惘,nmun,nmun,nmun,,
U+FA87,慎,nfew,nfew,nfhw,,
U+FA88,愈,tygn,tygn,wgen,,
U+FA89,憎,,nulj,nulj,,
U+FA8A,慠,,ngqt,ngqt,,
U+FA8B,懲,tmgn,tmgn,tmgn,,
U+FA8C,戴,,falw,flay,,
U+FA8D,揄,rtyj,rtyj,rwgj,,
U+FA8E,搜,rvhc,rehc,rehc,,
U+FA8F,摒,rnyf,rntf,rnua,,
U+FA90,敖,,gqty,gqty,,
U+FA91,晴,,jgeg,jgeg,,
U+FA92,朗,,bqmh,yvce,,
U+FA93,望,ynqf,ynqf,yneg,,
U+FA94,杖,sdyy,sdyy,sdyy,,
U+FA95,歹,gti,gqi,gqi,,
U+FA96,殺,,rswc,rsyc,,
U+FA97,流,igcq,igck,iyck,,
U+FA98,滛,ierm,ietb,ierm,,
U+FA99,滋,iyxx,iyxx,iuxx,,
U+FA9A,漢,iakw,iakg,iakw,,
U+FA9B,瀞,igmh,igmh,igeh,,
U+FA9C,煮,,ftjo,ftjo,,
U+FA9D,瞧,hwyo,hwyo,hwyo,,
U+FA9E,爵,elvf,elvf,elvf,,
U+FA9F,犯,qtnn,qtnn,qtbn,,
U+FAA0,猪,,qtfj,qtfj,,
U+FAA1,瑱,gfhw,gfhw,gfhw,,
U+FAA2,甆,yxyn,yxyy,uxxy,,
U+FAA3,画,gmbk,gmbk,glbj,,
U+FAA4,瘝,,ulii,ulii,,
U+FAA5,瘟,,ujld,ujld,,
U+FAA6,益,,uwlf,uwlf,,
U+FAA7,盛,dsnl,dslf,dnxl,,
U+FAA8,直,,fhf,fhf,,
U+FAA9,睊,hceg,hceg,hkeg,,
U+FAAA,着,,uhf,ughf,,
U+FAAB,磌,,dfhw,dfhw,,
U+FAAC,窱,pqws,pqws,pwws,,
U+FAAD,節,,tvbj,tvcb,,
U+FAAE,类,odu,odu,odu,,
U+FAAF,絛,whti,whti,whti,,
U+FAB0,練,xigi,xisj,xgli,,
U+FAB1,缾,rmtf,tfbf,rmua,,
U+FAB2,者,,ftjf,ftjf,,
U+FAB3,荒,atyq,atyk,aynk,,
U+FAB4,華,agaf,agag,agaf,,
U+FAB5,蝹,jlwl,jlwl,jjlg,,
U+FAB6,襁,puxj,puxj,puxj,,
U+FAB7,覆,gmbt,gmbt,sttt,,
U+FAB8,視,,pyhq,pyhq,,
U+FAB9,調,,ymfk,ymfk,,
U+FABA,諸,,yftj,yftj,,
U+FABB,請,,ygeg,ygeg,,
U+FABC,謁,yjqx,yjqx,yjqn,,
U+FABD,諾,yadk,yadk,yadk,,
U+FABE,諭,ytyj,ytyj,ywgj,,
U+FABF,謹,yakf,yakf,yakg,,
U+FAC0,變,yxxt,yxit,yxxt,,
U+FAC1,贈,mwlj,mwlj,mulj,,
U+FAC2,輸,ltyj,ltyj,lwgj,,
U+FAC3,遲,niap,nigp,nitp,,
U+FAC4,醙,sgvc,sgec,sgec,,
U+FAC5,鉶,qftj,qgdj,qgaj,,
U+FAC6,陼,,bftj,bftj,,
U+FAC7,難,akfy,akgy,akfy,,
U+FAC8,靖,,ugeg,ugeg,,
U+FAC9,韛,,nkge,nkah,,
U+FACA,響,xtvj,xvbj,xtyj,,
U+FACB,頋,dndm,dndm,dbdm,,
U+FACC,頻,hitm,hitm,hhdm,,
U+FACD,鬒,,defw,dcew,,
U+FACE,龜,txd,txd,qxu,,
U+FACF,𢡊,ntdn,ntdn,ngdn,,
U+FAD0,𢡄,ntdj,ntdj,ntdj,,
U+FAD1,𣏕,sfqy,sfqy,sfqn,,
U+FAD2,㮝,swwb,swwb,swwb,,
U+FAD3,䀘,hftf,hgdf,hgah,,
U+FAD4,䀹,hdty,hdty,hdty,,
U+FAD5,𥉉,,hwhs,hwhs,,
U+FAD6,𥳐,tuff,tugf,tuga,,
U+FAD7,𧻓,fhtf,fhtf,fhua,,
U+FAD8,齃,thlx,thlx,thln,,
U+FAD9,龎,dueh,dueh,dued,,
U+FADA,,,,,,
U+FADB,,,,,,
U+FADC,,,,,,
U+FADD,,,,,,
U+FADE,,,,,,
U+FADF,,,,,,
U+FAE0,,,,,,
U+FAE1,,,,,,
U+FAE2,,,,,,
U+FAE3,,,,,,
U+FAE4,,,,,,
U+FAE5,,,,,,
U+FAE6,,,,,,
U+FAE7,,,,,,
U+FAE8,,,,,,
U+FAE9,,,,,,
U+FAEA,,,,,,
U+FAEB,,,,,,
U+FAEC,,,,,,
U+FAED,,,,,,
U+FAEE,,,,,,
U+FAEF,,,,,,
U+FAF0,,,,,,
U+FAF1,,,,,,
U+FAF2,,,,,,
U+FAF3,,,,,,
U+FAF4,,,,,,
U+FAF5,,,,,,
U+FAF6,,,,,,
U+FAF7,,,,,,
U+FAF8,,,,,,
U+FAF9,,,,,,
U+FAFA,,,,,,
U+FAFB,,,,,,
U+FAFC,,,,,,
U+FAFD,,,,,,
U+FAFE,,,,,,
U+FAFF,,,,,,
