U+2F800,丽,gmgg,gmgg,gmgg,,
U+2F801,丸,,vyi,vyi,,
U+2F802,乁,nnll,nnll,nnll,,
U+2F803,𠄢,gmng,gmng,gmng,,
U+2F804,你,wtiy,wtiy,wtiy,,
U+2F805,侮,wtxf,wtnd,wtxf,,
U+2F806,侻,wukq,wukq,wukq,,
U+2F807,倂,wtff,wtff,wtff,,
U+2F808,偺,,wthj,wthj,,
U+2F809,備,wgje,whge,whgh,,
U+2F80A,僧,wulj,wulj,wulj,,
U+2F80B,像,wqme,wqme,wqme,,
U+2F80C,㒞,wbwm,wbwm,wbwm,,
U+2F80D,𠘺,,ycqb,ycqb,,
U+2F80E,免,vkqb,vkqb,vkqb,,
U+2F80F,兔,vkqy,vkqy,vkqy,,
U+2F810,兤,iqyw,igqw,igqw,,
U+2F811,具,hgwu,hgwu,hgwu,,
U+2F812,𠔜,,ehgw,ehgw,,
U+2F813,㒹,xhnw,xhnw,xhnw,,
U+2F814,內,,mwi,mwi,,
U+2F815,再,gmfd,gmfd,gmfd,,
U+2F816,𠕋,mmfd,mmfd,mmfd,,
U+2F817,冗,pqb,pqb,pqb,,
U+2F818,冤,pvky,pvky,pvky,,
U+2F819,仌,,wwu,wwu,,
U+2F81A,冬,tuf,tuf,tuf,,
U+2F81B,况,fkqn,fkqn,fkqn,,
U+2F81C,𩇟,ugmq,ugmq,ugmq,,
U+2F81D,凵,,bnh,bnh,,
U+2F81E,刃,vyi,vyi,vyi,,
U+2F81F,㓟,hcjh,bjh,hcjh,,
U+2F820,刻,yntj,yntj,yntj,,
U+2F821,剆,yvej,yvjh,yvej,,
U+2F822,割,ptfj,ptgj,ptgj,,
U+2F823,剷,,uttj,uttj,,
U+2F824,㔕,rnlv,ree,rnee,,
U+2F825,勇,cllb,cler,cler,,
U+2F826,勉,qjql,qjqe,qmhe,,
U+2F827,勤,akgl,akge,akge,,
U+2F828,勺,qgd,qgd,qgd,,
U+2F829,包,qnv,qnb,qnv,,
U+2F82A,匆,qryi,qryi,qryi,,
U+2F82B,北,uxn,uxn,uxn,,
U+2F82C,卉,faj,faj,fdfj,,
U+2F82D,卑,rtfj,tltf,tltf,,
U+2F82E,博,fgjf,fgjf,fgjf,,
U+2F82F,即,vhfb,vhfb,vhfb,,
U+2F830,卽,rxbh,rxbh,rxbh,,
U+2F831,卿,qtjb,qtjb,qtjb,,
U+2F832,卿,qttb,qttb,qttb,,
U+2F833,卿,qtrb,qtrb,qtrb,,
U+2F834,𠨬,rxv,rxv,rxv,,
U+2F835,灰,doi,doi,doi,,
U+2F836,及,,byi,byi,,
U+2F837,叟,jhcu,jncu,jhcu,,
U+2F838,𠭣,vecy,vecy,vecy,,
U+2F839,叫,,knhh,knhh,,
U+2F83A,叱,kxn,kxn,kxn,,
U+2F83B,吆,ktcy,ktxy,ktcy,,
U+2F83C,咞,,kgah,kgah,,
U+2F83D,吸,,kbyy,kbyy,,
U+2F83E,呈,,kgf,kgf,,
U+2F83F,周,mfhk,mgkd,mgkd,,
U+2F840,咢,kkfn,kfnb,kkfn,,
U+2F841,哶,kgjh,khgg,khgg,,
U+2F842,唐,yvhk,ovhk,ovhk,,
U+2F843,啓,,yntk,yntk,,
U+2F844,啣,krmb,ktfb,krmb,,
U+2F845,善,,uukf,uguk,,
U+2F846,善,udak,ugak,ugak,,
U+2F847,喙,kvey,kvey,kvey,,
U+2F848,喫,kgvd,kgvd,kgvd,,
U+2F849,喳,kseg,kseg,kseg,,
U+2F84A,嗂,kerm,ketb,kerm,,
U+2F84B,圖,lkdk,lkdk,lkdk,,
U+2F84C,嘆,kakw,kakg,kakw,,
U+2F84D,圗,lchd,lcyf,lchd,,
U+2F84E,噑,krff,krhf,krif,,
U+2F84F,噴,kfam,kfam,kffm,,
U+2F850,切,fvn,fvt,fvt,,
U+2F851,壮,ufg,ufg,ufg,,
U+2F852,城,fdst,fdnn,fdny,,
U+2F853,埴,fxhn,fxhn,fxhn,,
U+2F854,堍,fvky,fvky,fvky,,
U+2F855,型,ftff,gdff,gdff,,
U+2F856,堲,rxbf,rxbf,rxbf,,
U+2F857,報,fufc,fufc,fufc,,
U+2F858,墬,bvef,bvef,bvef,,
U+2F859,𡓤,,fewm,fewm,,
U+2F85A,売,,fpwb,fpwb,,
U+2F85B,壷,,fpgg,fpgg,,
U+2F85C,夆,ttfh,ttgj,ttgj,,
U+2F85D,多,,qqu,qqu,,
U+2F85E,夢,,alpq,alpq,,
U+2F85F,奢,dftj,dfty,dfty,,
U+2F860,𡚨,vxn,vxn,vxn,,
U+2F861,𡛪,vdne,vdne,vdne,,
U+2F862,姬,vahh,vanh,vahh,,
U+2F863,娛,vkgy,vknd,vkgy,,
U+2F864,娧,,vukq,vukq,,
U+2F865,姘,vtff,vtgf,vtgf,,
U+2F866,婦,,vvph,vvph,,
U+2F867,㛮,vpwc,vpwc,vpwc,,
U+2F868,㛼,vtfv,vtfe,vfeh,,
U+2F869,嬈,vffm,vffw,vffw,,
U+2F86A,嬾,vgkm,vskm,vgkm,,
U+2F86B,嬾,vgkm,vskm,vgkm,,
U+2F86C,𡧈,pfnb,pfnb,pfnb,,
U+2F86D,寃,pvky,pvky,pvky,,
U+2F86E,寘,pxhw,pxhw,pxhw,,
U+2F86F,寧,pnls,pnls,pnls,,
U+2F870,寳,,pgqm,pgqm,,
U+2F871,𡬘,nweq,nweq,nweq,,
U+2F872,寿,,dtfu,dtfu,,
U+2F873,将,uqfy,uqfy,uqfy,,
U+2F874,当,,ivf,ivf,,
U+2F875,尢,,dnv,dnv,,
U+2F876,㞁,,dnjx,dnjx,,
U+2F877,屠,nfty,nfty,nfty,,
U+2F878,屮,,bte,bte,,
U+2F879,峀,,mmf,mmf,,
U+2F87A,岍,mftf,mgdf,mgdf,,
U+2F87B,𡷤,mkgy,mknd,mkgy,,
U+2F87C,嵃,mute,mute,mute,,
U+2F87D,𡷦,rxbm,rxbm,rxbm,,
U+2F87E,嵮,mxhw,mxhw,mxhw,,
U+2F87F,嵫,maxx,maxx,maxx,,
U+2F880,嵼,mutg,mutg,mutg,,
U+2F881,巡,vpv,vpv,vpv,,
U+2F882,巢,vvsu,vesu,vesu,,
U+2F883,㠯,hnnd,nhng,hnnd,,
U+2F884,巽,,nnaw,nnaw,,
U+2F885,帨,,mhuq,mhuq,,
U+2F886,帽,,mhjh,mhjh,,
U+2F887,幩,mhfm,mhfm,mhfm,,
U+2F888,㡢,mhjy,mhjy,mhjy,,
U+2F889,𢆃,mhgt,mhht,mhht,,
U+2F88A,㡼,,ojnt,ojre,,
U+2F88B,庰,ytff,otgf,otgf,,
U+2F88C,庳,ylhf,olhf,olhf,,
U+2F88D,庶,yaoi,oaoi,oaoi,,
U+2F88E,廊,ytvb,oyvb,otvb,,
U+2F88F,𪎒,,ossy,ossy,,
U+2F890,廾,,agth,dfh,,
U+2F891,𢌱,,gnga,gnga,,
U+2F892,𢌱,gnga,gnga,gngf,,
U+2F893,舁,,eaj,eaj,,
U+2F894,弢,xmcy,xmcy,xmcy,,
U+2F895,弢,xbhc,xbhc,xbhr,,
U+2F896,㣇,vrmh,vrmh,vrmh,,
U+2F897,𣊸,qrjh,qrjh,qrjh,,
U+2F898,𦇚,xgoi,xoai,xgoi,,
U+2F899,形,ftfe,gdfe,gdfe,,
U+2F89A,彫,mfhe,mgke,mgke,,
U+2F89B,㣣,tdty,tdty,tdty,,
U+2F89C,徚,tgji,tskg,tgji,,
U+2F89D,忍,vynu,vynu,vynu,,
U+2F89E,志,fhnu,gnu,gnu,,
U+2F89F,忹,,ngg,ngg,,
U+2F8A0,悁,nceg,ncmu,nceg,,
U+2F8A1,㤺,nynq,nynk,nynk,,
U+2F8A2,㤜,ndgt,ndgg,ndgy,,
U+2F8A3,悔,ntxf,ntnd,ntxf,,
U+2F8A4,𢛔,ngli,nslg,ngli,,
U+2F8A5,惇,nyjb,nyjb,nyjb,,
U+2F8A6,慈,axxn,axxn,axxn,,
U+2F8A7,慌,nawq,nawk,nawk,,
U+2F8A8,慎,nfhw,nfhw,nfhw,,
U+2F8A9,慌,nayq,nayk,nayk,,
U+2F8AA,慺,njkv,nlvg,nlvg,,
U+2F8AB,憎,nulj,nulj,nulj,,
U+2F8AC,憲,pdhn,pdhn,pdhn,,
U+2F8AD,憤,nfam,nfam,nffm,,
U+2F8AE,憯,naqj,naqj,naqj,,
U+2F8AF,懞,nope,nope,nope,,
U+2F8B0,懲,tmgn,tmgn,tmgn,,
U+2F8B1,懶,ngkm,nskm,ngkm,,
U+2F8B2,成,dsnt,dsk,dsxy,,
U+2F8B3,戛,dhar,dega,dega,,
U+2F8B4,扝,rfnn,rfnn,rfnn,,
U+2F8B5,抱,rqnn,rqnn,rqnn,,
U+2F8B6,拔,,rdcy,rdcy,,
U+2F8B7,捐,rceg,rcmu,rceg,,
U+2F8B8,𢬌,rtdc,rtdy,rtdy,,
U+2F8B9,挽,rvkq,rvkq,rvkq,,
U+2F8BA,拼,rtff,rtgf,rtgf,,
U+2F8BB,捨,rwfk,rwfk,rwfk,,
U+2F8BC,掃,,rvph,rvph,,
U+2F8BD,揤,rrxb,rrxb,rrxb,,
U+2F8BE,𢯱,rpoc,rpoc,rpoc,,
U+2F8BF,搢,rgoj,rgoj,rgoj,,
U+2F8C0,揅,dftr,dgdr,dgdr,,
U+2F8C1,掩,rdvn,rden,rden,,
U+2F8C2,㨮,rqrm,rqrw,rrqw,,
U+2F8C3,摩,,ossr,ossr,,
U+2F8C4,摾,,rxkj,rxkj,,
U+2F8C5,撝,reto,reto,reto,,
U+2F8C6,摷,rvvs,rves,rves,,
U+2F8C7,㩬,rhaa,rhoa,rhaa,,
U+2F8C8,敏,txft,tnnt,txft,,
U+2F8C9,敬,,aqkt,aqkt,,
U+2F8CA,𣀊,utvt,utvt,utvt,,
U+2F8CB,旣,rxaq,rxaq,rxaq,,
U+2F8CC,書,vfjf,vfjf,vfjf,,
U+2F8CD,晉,gnjj,gjnj,gjnj,,
U+2F8CE,㬙,jyto,jyto,jyto,,
U+2F8CF,暑,jfty,jfty,jfty,,
U+2F8D0,㬈,jlwl,jlwl,jlwl,,
U+2F8D1,㫤,jyni,jyni,jyni,,
U+2F8D2,冒,jhf,jhf,jhf,,
U+2F8D3,冕,jqkq,jqkq,jqkq,,
U+2F8D4,最,,jbcu,jbcu,,
U+2F8D5,暜,uujf,uujf,uujf,,
U+2F8D6,肭,emty,emty,emwy,,
U+2F8D7,䏙,,epqn,epqn,,
U+2F8D8,朗,yvee,yveg,yvee,,
U+2F8D9,望,,yneg,yneg,,
U+2F8DA,朡,eqbt,erbt,erbt,,
U+2F8DB,杞,snn,snn,snn,,
U+2F8DC,杓,sqgg,sqgg,sqgg,,
U+2F8DD,𣏃,gvi,svd,gvii,,
U+2F8DE,㭉,gjgs,hghs,hghs,,
U+2F8DF,柺,,sket,sket,,
U+2F8E0,枅,sftf,sgdf,sgdf,,
U+2F8E1,桒,fasu,fasu,ffsu,,
U+2F8E2,梅,stxf,stnd,stxf,,
U+2F8E3,𣑭,smmf,smmf,smmf,,
U+2F8E4,梎,srxn,srxn,srxn,,
U+2F8E5,栟,stff,stgf,stgf,,
U+2F8E6,椔,sgvl,svgl,sgvl,,
U+2F8E7,㮝,swwb,swwb,swwb,,
U+2F8E8,楂,sseg,sseg,sseg,,
U+2F8E9,榣,serm,setb,serm,,
U+2F8EA,槪,,srxq,srxq,,
U+2F8EB,檨,sugw,sugw,sugw,,
U+2F8EC,𣚣,slaw,slaw,slaw,,
U+2F8ED,櫛,stvb,stvb,stvb,,
U+2F8EE,㰘,svoa,svoa,svoa,,
U+2F8EF,次,,uqwy,uqwy,,
U+2F8F0,𣢧,vwqw,ewqw,ewqw,,
U+2F8F1,歔,haow,hoqw,haow,,
U+2F8F2,㱎,liqw,liqw,liqw,,
U+2F8F3,歲,hdft,hdfi,hdfy,,
U+2F8F4,殟,,gqjl,gqjl,,
U+2F8F5,殺,qfqc,rfqc,rswc,,
U+2F8F6,殻,fpmc,fpwc,fpwc,,
U+2F8F7,𣪍,ngqc,ngqc,ngqc,,
U+2F8F8,𡴋,,btxu,btxu,,
U+2F8F9,𣫺,txge,txgu,txge,,
U+2F8FA,汎,inty,inty,iwyy,,
U+2F8FB,𣲼,ipvn,ipvt,ipvn,,
U+2F8FC,沿,,iwkg,iwkg,,
U+2F8FD,泍,isgg,isgg,isgg,,
U+2F8FE,汧,iftf,igdf,igdf,,
U+2F8FF,洖,ikgy,iknd,ikgy,,
U+2F900,派,irru,irru,irru,,
U+2F901,海,itxf,itnd,itxf,,
U+2F902,流,iycq,iyck,iyck,,
U+2F903,浩,irhk,itgk,itgk,,
U+2F904,浸,ivpc,ivpc,ivpc,,
U+2F905,涅,,ijag,ijag,,
U+2F906,𣴞,iwvf,iwvf,iwvf,,
U+2F907,洴,itff,itgf,itgf,,
U+2F908,港,iawn,iawn,iawn,,
U+2F909,湮,,isfg,isfg,,
U+2F90A,㴳,ifde,ifdy,ifdy,,
U+2F90B,滋,iaxx,iaxx,iaxx,,
U+2F90C,滇,ixhw,ixhw,ixhw,,
U+2F90D,𣻑,iqfc,irfc,irsc,,
U+2F90E,淹,idvn,iden,iden,,
U+2F90F,潮,ifje,ifju,ifje,,
U+2F910,𣽞,ijtk,ijtk,ijtk,,
U+2F911,𣾎,igno,igno,igno,,
U+2F912,濆,ifam,ifam,iffm,,
U+2F913,瀹,iwga,iwga,iwga,,
U+2F914,瀞,igeh,igeh,igeh,,
U+2F915,瀛,iynt,iymg,iyng,,
U+2F916,㶖,,iwho,iwho,,
U+2F917,灊,iaqh,iaqh,iaqh,,
U+2F918,災,gvou,vgou,gvou,,
U+2F919,灷,oaj,oaj,odfj,,
U+2F91A,炭,,mdou,mdou,,
U+2F91B,𠔥,uvjo,uvjo,uvjo,,
U+2F91C,煅,,onhc,onhc,,
U+2F91D,𤉣,ogvl,ovgl,ogvl,,
U+2F91E,熜,otln,otln,otln,,
U+2F91F,𤎫,ooao,ooao,ooao,,
U+2F920,爨,wfmo,emgo,emgo,,
U+2F921,爵,elvf,elvf,elvf,,
U+2F922,牐,thgh,thgj,thgh,,
U+2F923,𤘈,ahtv,ahte,ahte,,
U+2F924,犀,nirh,nitg,nitg,,
U+2F925,犕,trae,cade,tadh,,
U+2F926,𤜵,qtff,qtgf,qtgf,,
U+2F927,𤠔,,qtcm,qtcm,,
U+2F928,獺,qtgm,qtsm,qtgm,,
U+2F929,王,,gggg,gggg,,
U+2F92A,㺬,,gqyy,gwyy,,
U+2F92B,玥,geg,gmug,geg,,
U+2F92C,㺸,wntg,wntg,wnrg,,
U+2F92D,㺸,wnty,wnty,wnry,,
U+2F92E,瑇,ggxd,ggnd,ggxd,,
U+2F92F,瑜,gwgb,gwgb,gwgb,,
U+2F930,瑱,gxhw,gxhw,gxhw,,
U+2F931,璅,gvvs,gves,gves,,
U+2F932,瓊,gqlt,gqlt,gqlt,,
U+2F933,㼛,ftfn,gdfy,gdfy,,
U+2F934,甤,etgg,getg,getg,,
U+2F935,𤰶,,jjhk,jjhk,,
U+2F936,甾,gvlf,vglf,gvlf,,
U+2F937,𤲒,luah,luah,luah,,
U+2F938,異,lagw,lawu,lawu,,
U+2F939,𢆟,mtff,mtgf,mtgf,,
U+2F93A,瘐,ujwi,ujwi,ujwi,,
U+2F93B,𤾡,ryto,ryto,ryto,,
U+2F93C,𤾸,raeo,raeo,raeo,,
U+2F93D,𥁄,fnlf,fnlf,fnlf,,
U+2F93E,㿼,ftfl,gdfl,gdfl,,
U+2F93F,䀈,tvxl,rvnl,tvxl,,
U+2F940,直,fhnv,fhnb,fhnv,,
U+2F941,𥃳,hfnn,hfnn,hfnn,,
U+2F942,𥃲,haj,haj,hffj,,
U+2F943,𥄙,hgiy,hgiy,hgiy,,
U+2F944,𥄳,liu,liu,liu,,
U+2F945,眞,xhnw,xmdw,xenw,,
U+2F946,真,fhgw,fhgw,fhgw,,
U+2F947,真,fhnw,fhnw,fhnw,,
U+2F948,睊,hceg,hceg,hceg,,
U+2F949,䀹,,hsww,hdww,,
U+2F94A,瞋,hxhw,hxhw,hxhw,,
U+2F94B,䁆,hdvn,hden,hden,,
U+2F94C,䂖,,dyi,dykf,,
U+2F94D,𥐝,dqgg,dqgg,dqgg,,
U+2F94E,硎,dtdj,dtdj,dgdj,,
U+2F94F,碌,,dviy,dviy,,
U+2F950,磌,dfhw,dfhw,dfhw,,
U+2F951,䃣,,deto,deto,,
U+2F952,𥘦,pyty,pyty,pyty,,
U+2F953,祖,,gieg,gieg,,
U+2F954,𥚚,pyhq,pyhq,pyhq,,
U+2F955,𥛅,pyql,pyql,pyql,,
U+2F956,福,pygl,pygl,pygl,,
U+2F957,秫,tsyy,tsyy,tsyy,,
U+2F958,䄯,tftf,tgdf,tgdf,,
U+2F959,穀,,fpgc,fptc,,
U+2F95A,穊,trxq,trxq,trxq,,
U+2F95B,穏,tevn,tevn,tevn,,
U+2F95C,𥥼,pqmk,pqmk,pqma,,
U+2F95D,𥪧,uxhw,uxhw,uxhw,,
U+2F95E,𥪧,ufhw,ufhw,ufhw,,
U+2F95F,竮,untf,untf,untf,,
U+2F960,䈂,ttff,ttgf,ttgf,,
U+2F961,𥮫,tmou,tmou,tmou,,
U+2F962,篆,tveu,tveu,tveu,,
U+2F963,築,tams,taws,taws,,
U+2F964,䈧,teto,teto,teto,,
U+2F965,𥲀,tvvs,tves,tves,,
U+2F966,糒,oade,oade,oadh,,
U+2F967,䊠,rxao,rxao,rxao,,
U+2F968,糨,oxkj,oxkj,oxkj,,
U+2F969,糣,oaqj,xawj,oaqj,,
U+2F96A,紀,xnn,xnn,xnn,,
U+2F96B,𥾆,,xnnn,xnnn,,
U+2F96C,絣,xtff,xtgf,xtgf,,
U+2F96D,䌁,,xsvg,xsvg,,
U+2F96E,緇,xgvl,xvgl,xgvl,,
U+2F96F,縂,xwkn,xwkn,xwkn,,
U+2F970,繅,xvvs,xves,xves,,
U+2F971,䌴,xynf,xymg,xyng,,
U+2F972,𦈨,rmff,tfbf,rmgf,,
U+2F973,𦉇,rmnf,tfbf,rmnf,,
U+2F974,䍙,,ltxu,ltxu,,
U+2F975,𦋙,mqqn,mrrn,mrrn,,
U+2F976,罺,lvvs,lves,lves,,
U+2F977,𦌾,lxie,lxie,lxie,,
U+2F978,羕,ugyi,ugyi,ugyi,,
U+2F979,翺,thdn,thdn,thdn,,
U+2F97A,者,ftjy,ftjy,ftjy,,
U+2F97B,𦓚,rgnj,rgnj,rgnj,,
U+2F97C,𦔣,tfid,tfdd,tfid,,
U+2F97D,聠,btff,btgf,btgf,,
U+2F97E,𦖨,,smjb,gmib,,
U+2F97F,聰,btln,btln,btln,,
U+2F980,𣍟,mgef,mgmu,mgef,,
U+2F981,䏕,egfg,mugg,egg,,
U+2F982,育,ycef,ycmu,ycef,,
U+2F983,脃,eqcn,muqc,eqcn,,
U+2F984,䐋,ewcn,muwn,ewcn,,
U+2F985,脾,eltf,mulf,eltf,,
U+2F986,媵,eudv,muuv,eudv,,
U+2F987,𦞧,eqyl,muql,eqyl,,
U+2F988,𦞵,ersg,murg,ersg,,
U+2F989,𣎓,eyth,muyh,eyth,,
U+2F98A,𣎜,exg,muxg,emgg,,
U+2F98B,舁,vaj,eaj,edfj,,
U+2F98C,舄,vnou,enou,enou,,
U+2F98D,辞,fkuh,fkuh,fkuf,,
U+2F98E,䑫,tetf,tutf,tetf,,
U+2F98F,芑,anb,anb,anb,,
U+2F990,芋,,agfj,agfj,,
U+2F991,芝,,apu,apu,,
U+2F992,劳,aplb,aper,aper,,
U+2F993,花,awxb,awxb,awxb,,
U+2F994,芳,btby,btby,btby,,
U+2F995,芽,,aaht,aaht,,
U+2F996,苦,,adf,adf,,
U+2F997,𦬼,,atiu,aqiu,,
U+2F998,若,,adkf,adkf,,
U+2F999,茝,aahh,aanh,aahh,,
U+2F99A,荣,apsu,apsu,apsu,,
U+2F99B,莭,gjgb,hghb,hghb,,
U+2F99C,茣,akgd,akgd,akgd,,
U+2F99D,莽,adaj,adaj,addf,,
U+2F99E,菧,ayqa,aoqa,aoqa,,
U+2F99F,著,,aftj,aftj,,
U+2F9A0,荓,atff,atgf,atgf,,
U+2F9A1,菊,,aqou,aqou,,
U+2F9A2,菌,,altu,altu,,
U+2F9A3,菜,aesu,aesu,aesu,,
U+2F9A4,𦰶,gjgk,hghk,hghk,,
U+2F9A5,𦵫,apxi,agpi,aghi,,
U+2F9A6,𦳕,ajaj,ajfa,ajff,,
U+2F9A7,䔫,anhi,anhm,anhi,,
U+2F9A8,蓱,aitf,aitf,aitf,,
U+2F9A9,蓳,aakg,aakg,aakg,,
U+2F9AA,蔖,ahag,ahjg,ahag,,
U+2F9AB,𧏊,,ajju,ajju,,
U+2F9AC,蕤,aetg,ageg,ageg,,
U+2F9AD,𦼬,aiel,hghl,hghl,,
U+2F9AE,䕝,atef,atef,atef,,
U+2F9AF,䕡,aukk,aukk,aukk,,
U+2F9B0,𦾱,arvs,arvs,arvs,,
U+2F9B1,𧃒,axlv,axlv,axlv,,
U+2F9B2,䕫,ahtt,ahtt,atht,,
U+2F9B3,虐,haag,hagg,haag,,
U+2F9B4,虜,hall,hlee,hale,,
U+2F9B5,虧,hawn,hwyn,hawn,,
U+2F9B6,虩,itjq,itjq,itjq,,
U+2F9B7,蚩,btgj,btgj,btgj,,
U+2F9B8,蚈,jftf,jgdf,jgdf,,
U+2F9B9,蜎,jceg,jceg,jceg,,
U+2F9BA,蛢,jtff,jtgf,jtgf,,
U+2F9BB,蝹,jjlg,jjlg,jjlg,,
U+2F9BC,蜨,jhvh,jhvh,jhvh,,
U+2F9BD,蝫,jfty,jfty,jfty,,
U+2F9BE,螆,,juxx,juxx,,
U+2F9BF,䗗,jtff,jtgf,jtgf,,
U+2F9C0,蟡,jeto,jeto,jeto,,
U+2F9C1,蠁,xtrj,xtrj,xtrj,,
U+2F9C2,䗹,jaxn,jaxn,jaxn,,
U+2F9C3,衠,txhh,txhs,txhs,,
U+2F9C4,衣,ywuu,ywuu,yeu,,
U+2F9C5,𧙧,puga,puga,puga,,
U+2F9C6,裗,puyq,puyk,puyk,,
U+2F9C7,裞,puuq,puuq,puuq,,
U+2F9C8,䘵,puvi,puvi,puvi,,
U+2F9C9,裺,pudn,pudn,pudn,,
U+2F9CA,㒻,jhqb,jhqb,jhqb,,
U+2F9CB,𧢮,,gmyq,gmyq,,
U+2F9CC,𧥦,yfnn,yfnn,yfnn,,
U+2F9CD,䚾,ygg,ygg,ygg,,
U+2F9CE,䛇,yqkg,yqkg,yqkg,,
U+2F9CF,誠,ydgt,ydgh,ydgy,,
U+2F9D0,諭,ywgb,ywgb,ywgb,,
U+2F9D1,變,xyxt,yxxt,yxxt,,
U+2F9D2,豕,neui,nnru,neu,,
U+2F9D3,𧲨,eeff,egdf,egdf,,
U+2F9D4,貫,xgum,xmu,xmu,,
U+2F9D5,賁,famu,famu,ffmu,,
U+2F9D6,贛,ujtm,ujtm,ujfm,,
U+2F9D7,起,,fhnv,fhnv,,
U+2F9D8,𧼯,fhwb,fhwb,fhwb,,
U+2F9D9,𠠄,fhij,fhij,fhij,,
U+2F9DA,跋,khdc,khdy,khdy,,
U+2F9DB,趼,khff,khgf,khgf,,
U+2F9DC,跰,khtf,khtf,khtf,,
U+2F9DD,𠣞,,qlk,qlk,,
U+2F9DE,軔,lvyy,lvyy,lvyy,,
U+2F9DF,輸,lwgb,lwgb,lwgb,,
U+2F9E0,𨗒,ftfp,ftfp,ftfp,,
U+2F9E1,𨗭,vhwp,ehwp,ehwp,,
U+2F9E2,邔,nbh,nbh,nbh,,
U+2F9E3,郱,tftb,tgdb,tgdb,,
U+2F9E4,鄑,,gojb,gogb,,
U+2F9E5,𨜮,qttb,qttb,qtwb,,
U+2F9E6,鄛,vvsb,besb,vesb,,
U+2F9E7,鈸,qdcy,qdcy,qdcy,,
U+2F9E8,鋗,qceg,qcmu,qceg,,
U+2F9E9,鋘,qkgy,qknd,qkgy,,
U+2F9EA,鉼,qtff,qtgf,qtgf,,
U+2F9EB,鏹,qxkj,qxkj,qxkj,,
U+2F9EC,鐕,qaqj,qaqj,qaqj,,
U+2F9ED,𨯺,,qemo,qemo,,
U+2F9EE,開,uftf,utdf,ugdf,,
U+2F9EF,䦕,utff,undf,utgf,,
U+2F9F0,閷,,rsuw,rsuw,,
U+2F9F1,𨵷,ulwl,ulrl,ulwl,,
U+2F9F2,䧦,,byto,byto,,
U+2F9F3,雃,ftfy,gdfy,gdfy,,
U+2F9F4,嶲,btwm,mwym,btwm,,
U+2F9F5,霣,fcmu,fcmu,fcmu,,
U+2F9F6,𩅅,fiua,fiua,fiua,,
U+2F9F7,𩈚,dmjf,dljf,dmjf,,
U+2F9F8,䩮,afvi,afvi,akfi,,
U+2F9F9,䩶,afbj,afbj,akfj,,
U+2F9FA,韠,nhkh,nkgg,nkag,,
U+2F9FB,𩐊,gmhg,gmhg,gmhg,,
U+2F9FC,䪲,gqdm,gqdm,gqdm,,
U+2F9FD,𩒖,gadm,gadm,gadm,,
U+2F9FE,頋,,dbdm,dbdm,,
U+2F9FF,頋,dndm,dndm,dndm,,
U+2FA00,頩,tftm,tgdm,tgdm,,
U+2FA01,𩖶,mgjy,wgjy,wgjy,,
U+2FA02,飢,wpqn,wvqn,wyqn,,
U+2FA03,䬳,wpwh,wvwg,wywg,,
U+2FA04,餩,wpww,wvww,wyww,,
U+2FA05,馧,,tjjl,tjjl,,
U+2FA06,駂,xfcy,xfco,xfco,,
U+2FA07,駾,,couq,couq,,
U+2FA08,䯎,mewf,mmuf,mewf,,
U+2FA09,𩬰,deay,deay,dcey,,
U+2FA0A,鬒,defw,defw,decw,,
U+2FA0B,鱀,tvxo,tvao,tvxo,,
U+2FA0C,鳽,ftfo,gdfo,gdfo,,
U+2FA0D,䳎,vwvo,eqoy,ewvo,,
U+2FA0E,䳭,,vbqo,vcbo,,
U+2FA0F,鵧,tfto,tgdo,tgdo,,
U+2FA10,𪃎,wgeo,wgeo,wgeo,,
U+2FA11,䳸,yfqo,ofqo,osso,,
U+2FA12,𪄅,qfqo,tsyo,rsyo,,
U+2FA13,𪈎,gkio,skdo,gkio,,
U+2FA14,𪊑,ynjf,oxxf,onjf,,
U+2FA15,麻,,ossi,ossi,,
U+2FA16,䵖,ahki,ahki,ahki,,
U+2FA17,黹,njhi,jngi,jnhi,,
U+2FA18,黾,kjnb,kjnb,kjnb,,
U+2FA19,鼅,tdkx,tdkx,tdkg,,
U+2FA1A,鼏,,phnn,phnn,,
U+2FA1B,鼖,fafc,fafc,fffc,,
U+2FA1C,鼻,thla,thla,thla,,
U+2FA1D,𪘀,hbtf,hbtf,hbtf,,
U+2FA1E,,,,,,
U+2FA1F,,,,,,
