U+2F800,丽,gmgg,gmgg,gmgg,,12511251
U+2F801,丸,,vyi,vyi,,354
U+2F802,乁,nnll,nnll,nnll,,5
U+2F803,𠄢,gmng,gmng,gmng,,1255151
U+2F804,你,wtiy,wtiy,wtiy,,3231534
U+2F805,侮,wtxf,wtnd,wtxf,,32315531
U+2F806,侻,wukq,wukq,wukq,,324325135
U+2F807,倂,wtff,wtff,wtff,,
U+2F808,偺,,wthj,wthj,,32354242511
U+2F809,備,wgje,whge,whgh,,3221121335112
U+2F80A,僧,wulj,wulj,wulj,,3243251212511
U+2F80B,像,wqme,wqme,wqme,,32352534353334
U+2F80C,㒞,wbwm,wbwm,wbwm,,32252324111212525
U+2F80D,𠘺,,ycqb,ycqb,,415435
U+2F80E,免,vkqb,vkqb,vkqb,,5325135
U+2F80F,兔,vkqy,vkqy,vkqy,,53251354
U+2F810,兤,iqyw,igqw,igqw,,243135413122112512134
U+2F811,具,hgwu,hgwu,hgwu,,25111134
U+2F812,𠔜,,ehgw,ehgw,,32115112134
U+2F813,㒹,xhnw,xhnw,xhnw,,35251115343525111534
U+2F814,內,,mwi,mwi,,2534
U+2F815,再,gmfd,gmfd,gmfd,,125211
U+2F816,𠕋,mmfd,mmfd,mmfd,,252511
U+2F817,冗,pqb,pqb,pqb,,4535
U+2F818,冤,pvky,pvky,pvky,,4553251354
U+2F819,仌,,wwu,wwu,,3434
U+2F81A,冬,tuf,tuf,tuf,,35444
U+2F81B,况,fkqn,fkqn,fkqn,,1125135
U+2F81C,𩇟,ugmq,ugmq,ugmq,,44112125212511135
U+2F81D,凵,,bnh,bnh,,52
U+2F81E,刃,vyi,vyi,vyi,,534
U+2F81F,㓟,hcjh,bjh,hcjh,,
U+2F820,刻,yntj,yntj,yntj,,41533425
U+2F821,剆,yvej,yvjh,yvej,,451153425
U+2F822,割,ptfj,ptgj,ptgj,,445312125125
U+2F823,剷,,uttj,uttj,,414315
U+2F824,㔕,rnlv,ree,rnee,,311553
U+2F825,勇,cllb,cler,cler,,542512153
U+2F826,勉,qjql,qjqe,qmhe,,3525213553
U+2F827,勤,akgl,akge,akge,,122251112153
U+2F828,勺,qgd,qgd,qgd,,351
U+2F829,包,qnv,qnb,qnv,,35515
U+2F82A,匆,qryi,qryi,qryi,,35334
U+2F82B,北,uxn,uxn,uxn,,21135
U+2F82C,卉,faj,faj,fdfj,,121312
U+2F82D,卑,rtfj,tltf,tltf,,325121312
U+2F82E,博,fgjf,fgjf,fgjf,,121251124154
U+2F82F,即,vhfb,vhfb,vhfb,,5115152
U+2F830,卽,rxbh,rxbh,rxbh,,325111152
U+2F831,卿,qtjb,qtjb,qtjb,,35325111552
U+2F832,卿,qttb,qttb,qttb,,35335115452
U+2F833,卿,qtrb,qtrb,qtrb,,353325113552
U+2F834,𠨬,rxv,rxv,rxv,,3335
U+2F835,灰,doi,doi,doi,,134334
U+2F836,及,,byi,byi,,3554
U+2F837,叟,jhcu,jncu,jhcu,,2511254
U+2F838,𠭣,vecy,vecy,vecy,,51135333454
U+2F839,叫,,knhh,knhh,,25152
U+2F83A,叱,kxn,kxn,kxn,25135,25115
U+2F83B,吆,ktcy,ktxy,ktcy,,251354
U+2F83C,咞,,kgah,kgah,,2511132
U+2F83D,吸,,kbyy,kbyy,,2513554
U+2F83E,呈,,kgf,kgf,,2511121
U+2F83F,周,mfhk,mgkd,mgkd,,25112251
U+2F840,咢,kkfn,kfnb,kkfn,,
U+2F841,哶,kgjh,khgg,khgg,,2512112112
U+2F842,唐,yvhk,ovhk,ovhk,,4135121251
U+2F843,啓,,yntk,yntk,,45133134251
U+2F844,啣,krmb,ktfb,krmb,,25131125252
U+2F845,善,,uukf,uguk,,431112431251
U+2F846,善,udak,ugak,ugak,,431121122251
U+2F847,喙,kvey,kvey,kvey,,251511353334
U+2F848,喫,kgvd,kgvd,kgvd,,251112153134
U+2F849,喳,kseg,kseg,kseg,,251123425111
U+2F84A,嗂,kerm,ketb,kerm,,2513443311252
U+2F84B,圖,lkdk,lkdk,lkdk,,25251132525111
U+2F84C,嘆,kakw,kakg,kakw,,25121122511134
U+2F84D,圗,lchd,lcyf,lchd,,25544125221111
U+2F84E,噑,krff,krhf,krif,,251325112111112
U+2F84F,噴,kfam,kfam,kffm,,2511212122511134
U+2F850,切,fvn,fvt,fvt,,12153
U+2F851,壮,ufg,ufg,ufg,,244121
U+2F852,城,fdst,fdnn,fdny,,1211315543
U+2F853,埴,fxhn,fxhn,fxhn,,12115251115
U+2F854,堍,fvky,fvky,fvky,,12153251354
U+2F855,型,ftff,gdff,gdff,,11211225121
U+2F856,堲,rxbf,rxbf,rxbf,,325111552121
U+2F857,報,fufc,fufc,fufc,,1214311251254
U+2F858,墬,bvef,bvef,bvef,,552511353334121
U+2F859,𡓤,,fewm,fewm,,1213211511342511134
U+2F85A,売,,fpwb,fpwb,,1214535
U+2F85B,壷,,fpgg,fpgg,,1214512155121
U+2F85C,夆,ttfh,ttgj,ttgj,,3543112
U+2F85D,多,,qqu,qqu,,354354
U+2F85E,夢,,alpq,alpq,,1222522145354
U+2F85F,奢,dftj,dfty,dfty,,134121342511
U+2F860,𡚨,vxn,vxn,vxn,,53115
U+2F861,𡛪,vdne,vdne,vdne,,531135333
U+2F862,姬,vahh,vanh,vahh,,5311225125
U+2F863,娛,vkgy,vknd,vkgy,,5312515134
U+2F864,娧,,vukq,vukq,,5314325135
U+2F865,姘,vtff,vtgf,vtgf,,53131123112
U+2F866,婦,,vvph,vvph,,53151145252
U+2F867,㛮,vpwc,vpwc,vpwc,,531445343454
U+2F868,㛼,vtfv,vtfe,vfeh,,531112321511
U+2F869,嬈,vffm,vffw,vffw,,53112112112135
U+2F86A,嬾,vgkm,vskm,vgkm,,5311251234532511134
U+2F86B,嬾,vgkm,vskm,vgkm,,5311251234132511134
U+2F86C,𡧈,pfnb,pfnb,pfnb,,445115
U+2F86D,寃,pvky,pvky,pvky,,44553251354
U+2F86E,寘,pxhw,pxhw,pxhw,,4451525111534
U+2F86F,寧,pnls,pnls,pnls,,44545442522115
U+2F870,寳,,pgqm,pgqm,,4451121355342511134
U+2F871,𡬘,nweq,nweq,nweq,,5445443433344521122511135
U+2F872,寿,,dtfu,dtfu,,1113154
U+2F873,将,uqfy,uqfy,uqfy,,2443544154
U+2F874,当,,ivf,ivf,,534511
U+2F875,尢,,dnv,dnv,,135
U+2F876,㞁,,dnjx,dnjx,,135251115
U+2F877,屠,nfty,nfty,nfty,,513121342511
U+2F878,屮,,bte,bte,,523
U+2F879,峀,,mmf,mmf,,25225121
U+2F87A,岍,mftf,mgdf,mgdf,,252112112
U+2F87B,𡷤,mkgy,mknd,mkgy,,2522515314
U+2F87C,嵃,mute,mute,mute,,252414313333
U+2F87D,𡷦,rxbm,rxbm,rxbm,,325111552252
U+2F87E,嵮,mxhw,mxhw,mxhw,,2521525111534
U+2F87F,嵫,maxx,maxx,maxx,,2522112554554
U+2F880,嵼,mutg,mutg,mutg,,25241431331121
U+2F881,巡,vpv,vpv,vpv,,555454
U+2F882,巢,vvsu,vesu,vesu,,55532115111234
U+2F883,㠯,hnnd,nhng,hnnd,,25151
U+2F884,巽,,nnaw,nnaw,,515515122134
U+2F885,帨,,mhuq,mhuq,,2524325135
U+2F886,帽,,mhjh,mhjh,,252251125111
U+2F887,幩,mhfm,mhfm,mhfm,,2521212122511134
U+2F888,㡢,mhjy,mhjy,mhjy,,2522511252214153
U+2F889,𢆃,mhgt,mhht,mhht,,2522112325111212151534354
U+2F88A,㡼,,ojnt,ojre,,413251153
U+2F88B,庰,ytff,otgf,otgf,,41331123112
U+2F88C,庳,ylhf,olhf,olhf,,41325121212
U+2F88D,庶,yaoi,oaoi,oaoi,,41312214444
U+2F88E,廊,ytvb,oyvb,otvb,,4133511534552
U+2F88F,𪎒,,ossy,ossy,,41312341234354
U+2F890,廾,,agth,dfh,,1312
U+2F891,𢌱,,gnga,gnga,,1251132
U+2F892,𢌱,gnga,gnga,gngf,,12511312
U+2F893,舁,,eaj,eaj,,321511132
U+2F894,弢,xmcy,xmcy,xmcy,,
U+2F895,弢,xbhc,xbhc,xbhr,,515522134
U+2F896,㣇,vrmh,vrmh,vrmh,,51133252
U+2F897,𣊸,qrjh,qrjh,qrjh,,3533251155133252
U+2F898,𦇚,xgoi,xoai,xgoi,,5514312341321121554534
U+2F899,形,ftfe,gdfe,gdfe,,112112333
U+2F89A,彫,mfhe,mgke,mgke,,35121251333
U+2F89B,㣣,tdty,tdty,tdty,,3321343434
U+2F89C,徚,tgji,tskg,tgji,,33212511234
U+2F89D,忍,vynu,vynu,vynu,,5344544
U+2F89E,志,fhnu,gnu,gnu,,1124544
U+2F89F,忹,,ngg,ngg,,4241121
U+2F8A0,悁,nceg,ncmu,nceg,,424543544
U+2F8A1,㤺,nynq,nynk,nynk,,424415325
U+2F8A2,㤜,ndgt,ndgg,ndgy,,424131543
U+2F8A3,悔,ntxf,ntnd,ntxf,,424315521
U+2F8A4,𢛔,ngli,nslg,ngli,442125431234,424125431234
U+2F8A5,惇,nyjb,nyjb,nyjb,,424412211551
U+2F8A6,慈,axxn,axxn,axxn,,21125545544544
U+2F8A7,慌,nawq,nawk,nawk,,4242112345325
U+2F8A8,慎,nfhw,nfhw,nfhw,,4241225111134
U+2F8A9,慌,nayq,nayk,nayk,,42421124154325
U+2F8AA,慺,njkv,nlvg,nlvg,,42425112512531
U+2F8AB,憎,nulj,nulj,nulj,,42443251212511
U+2F8AC,憲,pdhn,pdhn,pdhn,,4451112252214544
U+2F8AD,憤,nfam,nfam,nffm,,4241212122511134
U+2F8AE,憯,naqj,naqj,naqj,,424153515352511
U+2F8AF,懞,nope,nope,nope,,42422434511353334
U+2F8B0,懲,tmgn,tmgn,tmgn,,332252312131344544
U+2F8B1,懶,ngkm,nskm,ngkm,,4241251234132511134
U+2F8B2,成,dsnt,dsk,dsxy,,1315543
U+2F8B3,戛,dhar,dega,dega,,13251111543
U+2F8B4,扝,rfnn,rfnn,rfnn,,151115
U+2F8B5,抱,rqnn,rqnn,rqnn,,15135515
U+2F8B6,拔,,rdcy,rdcy,,15113544
U+2F8B7,捐,rceg,rcmu,rceg,,151543544
U+2F8B8,𢬌,rtdc,rtdy,rtdy,,151313544
U+2F8B9,挽,rvkq,rvkq,rvkq,,1515325135
U+2F8BA,拼,rtff,rtgf,rtgf,,15131123112
U+2F8BB,捨,rwfk,rwfk,rwfk,,15134121251
U+2F8BC,掃,,rvph,rvph,,15151145252
U+2F8BD,揤,rrxb,rrxb,rrxb,,151325113552
U+2F8BE,𢯱,rpoc,rpoc,rpoc,,151445433454
U+2F8BF,搢,rgoj,rgoj,rgoj,,1511224312511
U+2F8C0,揅,dftr,dgdr,dgdr,,132511121123115
U+2F8C1,掩,rdvn,rden,rden,,15113453211511
U+2F8C2,㨮,rqrm,rqrw,rrqw,,15132511355135
U+2F8C3,摩,,ossr,ossr,,413123412343115
U+2F8C4,摾,,rxkj,rxkj,,151515251251214
U+2F8C5,撝,reto,reto,reto,,151344335554444
U+2F8C6,摷,rvvs,rves,rves,,15155532115111234
U+2F8C7,㩬,rhaa,rhoa,rhaa,,151215315224311543
U+2F8C8,敏,txft,tnnt,txft,,3155213134
U+2F8C9,敬,,aqkt,aqkt,,122352513134
U+2F8CA,𣀊,utvt,utvt,utvt,,41431351122343134
U+2F8CB,旣,rxaq,rxaq,rxaq,,32511351535
U+2F8CC,書,vfjf,vfjf,vfjf,,5111212511
U+2F8CD,晉,gnjj,gjnj,gjnj,,
U+2F8CE,㬙,jyto,jyto,jyto,,2511435554444
U+2F8CF,暑,jfty,jfty,jfty,,2511121342511
U+2F8D0,㬈,jlwl,jlwl,jlwl,,25112534125221
U+2F8D1,㫤,jyni,jyni,jyni,,251145534
U+2F8D2,冒,jhf,jhf,jhf,,251125111
U+2F8D3,冕,jqkq,jqkq,jqkq,,25113525135
U+2F8D4,最,,jbcu,jbcu,,251112211154
U+2F8D5,暜,uujf,uujf,uujf,,41431414312511
U+2F8D6,肭,emty,emty,emwy,,35112534
U+2F8D7,䏙,,epqn,epqn,,35114535
U+2F8D8,朗,yvee,yveg,yvee,,45115343511
U+2F8D9,望,,yneg,yneg,,41535111121
U+2F8DA,朡,eqbt,erbt,erbt,,3511345235354
U+2F8DB,杞,snn,snn,snn,,1234515
U+2F8DC,杓,sqgg,sqgg,sqgg,,1234351
U+2F8DD,𣏃,gvi,svd,gvii,,1511234
U+2F8DE,㭉,gjgs,hghs,hghs,,21121234
U+2F8DF,柺,,sket,sket,,123425153
U+2F8E0,枅,sftf,sgdf,sgdf,,1234112112
U+2F8E1,桒,fasu,fasu,ffsu,,1221121234
U+2F8E2,梅,stxf,stnd,stxf,,1234315521
U+2F8E3,𣑭,smmf,smmf,smmf,,1234252511
U+2F8E4,梎,srxn,srxn,srxn,,12343251135
U+2F8E5,栟,stff,stgf,stgf,,123431123112
U+2F8E6,椔,sgvl,svgl,sgvl,,1234555125121
U+2F8E7,㮝,swwb,swwb,swwb,,1234343425152
U+2F8E8,楂,sseg,sseg,sseg,,1234123425111
U+2F8E9,榣,serm,setb,serm,,12343443311252
U+2F8EA,槪,,srxq,srxq,,123432511151535
U+2F8EB,檨,sugw,sugw,sugw,,1234431121113534
U+2F8EC,𣚣,slaw,slaw,slaw,,1234251211212134
U+2F8ED,櫛,stvb,stvb,stvb,,1234314314325111552
U+2F8EE,㰘,svoa,svoa,svoa,,1234511431234554534132
U+2F8EF,次,,uqwy,uqwy,,443534
U+2F8F0,𣢧,vwqw,ewqw,ewqw,,321511343534
U+2F8F1,歔,haow,hoqw,haow,,215315224313534
U+2F8F2,㱎,liqw,liqw,liqw,,252215534352512144443534
U+2F8F3,歲,hdft,hdfi,hdfy,,21211311234543
U+2F8F4,殟,,gqjl,gqjl,,1354251125221
U+2F8F5,殺,qfqc,rfqc,rswc,,3412353554
U+2F8F6,殻,fpmc,fpwc,fpwc,,121451353554
U+2F8F7,𣪍,ngqc,ngqc,ngqc,,513135353554
U+2F8F8,𡴋,,btxu,btxu,,52355441
U+2F8F9,𣫺,txge,txgu,txge,,31554411543544
U+2F8FA,汎,inty,inty,iwyy,,444354
U+2F8FB,𣲼,ipvn,ipvt,ipvn,,4444535
U+2F8FC,沿,,iwkg,iwkg,,44435251
U+2F8FD,泍,isgg,isgg,isgg,,44412341
U+2F8FE,汧,iftf,igdf,igdf,,444112112
U+2F8FF,洖,ikgy,iknd,ikgy,,4442515134
U+2F900,派,irru,irru,irru,,444333234
U+2F901,海,itxf,itnd,itxf,,444315521
U+2F902,流,iycq,iyck,iyck,,4444154325
U+2F903,浩,irhk,itgk,itgk,,4443112251
U+2F904,浸,ivpc,ivpc,ivpc,,4445114554
U+2F905,涅,,ijag,ijag,,4442511121
U+2F906,𣴞,iwvf,iwvf,iwvf,,
U+2F907,洴,itff,itgf,itgf,,44431123112
U+2F908,港,iawn,iawn,iawn,,444122134515
U+2F909,湮,,isfg,isfg,,444125221121
U+2F90A,㴳,ifde,ifdy,ifdy,,4441211354333
U+2F90B,滋,iaxx,iaxx,iaxx,,4442112554554
U+2F90C,滇,ixhw,ixhw,ixhw,,4441525111534
U+2F90D,𣻑,iqfc,irfc,irsc,,44434123543554
U+2F90E,淹,idvn,iden,iden,,44413453211511
U+2F90F,潮,ifje,ifju,ifje,,444122511123511
U+2F910,𣽞,ijtk,ijtk,ijtk,,444251135424251
U+2F911,𣾎,igno,igno,igno,,4441252515414444
U+2F912,濆,ifam,ifam,iffm,,4441212122511134
U+2F913,瀹,iwga,iwga,iwga,,4443412522125122
U+2F914,瀞,igeh,igeh,igeh,,44411213511355115
U+2F915,瀛,iynt,iymg,iyng,,44441525153135443511
U+2F916,㶖,,iwho,iwho,,444322354254311214444
U+2F917,灊,iaqh,iaqh,iaqh,,444153515351251254312
U+2F918,災,gvou,vgou,gvou,,55514334
U+2F919,灷,oaj,oaj,odfj,,43341312
U+2F91A,炭,,mdou,mdou,,252134334
U+2F91B,𠔥,uvjo,uvjo,uvjo,,431512214444
U+2F91C,煅,,onhc,onhc,,4334512113554
U+2F91D,𤉣,ogvl,ovgl,ogvl,,4334555125121
U+2F91E,熜,otln,otln,otln,,433432535414544
U+2F91F,𤎫,ooao,ooao,ooao,,4334433412213434
U+2F920,爨,wfmo,emgo,emgo,,251251321151145123412341344334
U+2F921,爵,elvf,elvf,elvf,,34432522151151154
U+2F922,牐,thgh,thgj,thgh,,32153125112
U+2F923,𤘈,ahtv,ahte,ahte,,15533211511
U+2F924,犀,nirh,nitg,nitg,,51355343112
U+2F925,犕,trae,cade,tadh,,31211221335112
U+2F926,𤜵,qtff,qtgf,qtgf,,353112112
U+2F927,𤠔,,qtcm,qtcm,,353542511134
U+2F928,獺,qtgm,qtsm,qtgm,,3531251234132511134
U+2F929,王,,gggg,gggg,,1121
U+2F92A,㺬,,gqyy,gwyy,,1121354
U+2F92B,玥,geg,gmug,geg,,11212511
U+2F92C,㺸,wntg,wntg,wnrg,,323541121
U+2F92D,㺸,wnty,wnty,wnry,,3235411214
U+2F92E,瑇,ggxd,ggnd,ggxd,,112111215531
U+2F92F,瑜,gwgb,gwgb,gwgb,,1121341351155
U+2F930,瑱,gxhw,gxhw,gxhw,,11211525111134
U+2F931,璅,gvvs,gves,gves,,112155532115111234
U+2F932,瓊,gqlt,gqlt,gqlt,,1121352534125111354
U+2F933,㼛,ftfn,gdfy,gdfy,,11211212154
U+2F934,甤,etgg,getg,getg,,135333431121
U+2F935,𤰶,,jjhk,jjhk,,251125112
U+2F936,甾,gvlf,vglf,gvlf,,555125121
U+2F937,𤲒,luah,luah,luah,,25121431132
U+2F938,異,lagw,lawu,lawu,,251211212134
U+2F939,𢆟,mtff,mtgf,mtgf,,2512131123112
U+2F93A,瘐,ujwi,ujwi,ujwi,,41344251134
U+2F93B,𤾡,ryto,ryto,ryto,,32511435554444
U+2F93C,𤾸,raeo,raeo,raeo,,325112112344335554444
U+2F93D,𥁄,fnlf,fnlf,fnlf,,11525221
U+2F93E,㿼,ftfl,gdfl,gdfl,,11211225221
U+2F93F,䀈,tvxl,rvnl,tvxl,,3251115153525221
U+2F940,直,fhnv,fhnb,fhnv,,12251115
U+2F941,𥃳,hfnn,hfnn,hfnn,,25111115
U+2F942,𥃲,haj,haj,hffj,,251111312
U+2F943,𥄙,hgiy,hgiy,hgiy,,251111234
U+2F944,𥄳,liu,liu,liu,,2522124434
U+2F945,眞,xhnw,xmdw,xenw,,152511534
U+2F946,真,fhgw,fhgw,fhgw,,1225111134
U+2F947,真,fhnw,fhnw,fhnw,,1225111534
U+2F948,睊,hceg,hceg,hceg,,25111543511
U+2F949,䀹,,hsww,hdww,,251111343434
U+2F94A,瞋,hxhw,hxhw,hxhw,,251111525111534
U+2F94B,䁆,hdvn,hden,hden,,2511113453211511
U+2F94C,䂖,,dyi,dykf,,132251
U+2F94D,𥐝,dqgg,dqgg,dqgg,,13251351
U+2F94E,硎,dtdj,dtdj,dgdj,,1325111211225
U+2F94F,碌,,dviy,dviy,,1325151154434
U+2F950,磌,dfhw,dfhw,dfhw,,132511225111534
U+2F951,䃣,,deto,deto,,13251344335554444
U+2F952,𥘦,pyty,pyty,pyty,,45243134
U+2F953,祖,,gieg,gieg,,123425111
U+2F954,𥚚,pyhq,pyhq,pyhq,,452421533435
U+2F955,𥛅,pyql,pyql,pyql,,413243535225121
U+2F956,福,pygl,pygl,pygl,,413241221125121
U+2F957,秫,tsyy,tsyy,tsyy,,3123412344
U+2F958,䄯,tftf,tgdf,tgdf,,31234112112
U+2F959,穀,,fpgc,fptc,,12145312343554
U+2F95A,穊,trxq,trxq,trxq,,3123432511151535
U+2F95B,穏,tevn,tevn,tevn,,3123434435114544
U+2F95C,𥥼,pqmk,pqmk,pqma,,44535252112112
U+2F95D,𥪧,uxhw,uxhw,uxhw,,414311525111534
U+2F95E,𥪧,ufhw,ufhw,ufhw,,414311225111534
U+2F95F,竮,untf,untf,untf,,4143151331123112
U+2F960,䈂,ttff,ttgf,ttgf,,31431431133112
U+2F961,𥮫,tmou,tmou,tmou,,31431425431234
U+2F962,篆,tveu,tveu,tveu,,314314511353334
U+2F963,築,tams,taws,taws,,314314121351234
U+2F964,䈧,teto,teto,teto,,314314344335554444
U+2F965,𥲀,tvvs,tves,tves,,31431455532115111234
U+2F966,糒,oade,oade,oadh,,4312341221335112
U+2F967,䊠,rxao,rxao,rxao,,32511151535431234
U+2F968,糨,oxkj,oxkj,oxkj,,431234515251251214
U+2F969,糣,oaqj,xawj,oaqj,,431234153515352511
U+2F96A,紀,xnn,xnn,xnn,,554444515
U+2F96B,𥾆,,xnnn,xnnn,,55444455
U+2F96C,絣,xtff,xtgf,xtgf,,55444431123112
U+2F96D,䌁,,xsvg,xsvg,,554444125221531
U+2F96E,緇,xgvl,xvgl,xgvl,,554444555125121
U+2F96F,縂,xwkn,xwkn,xwkn,,554444342514544
U+2F970,繅,xvvs,xves,xves,,55444455532115111234
U+2F971,䌴,xynf,xymg,xyng,,55444441525143111235113511
U+2F972,𦈨,rmff,tfbf,rmgf,,311252112112
U+2F973,𦉇,rmnf,tfbf,rmnf,,31125251331123112
U+2F974,䍙,,ltxu,ltxu,,252213155441
U+2F975,𦋙,mqqn,mrrn,mrrn,,25343413453211511
U+2F976,罺,lvvs,lves,lves,,2522155532115111234
U+2F977,𦌾,lxie,lxie,lxie,,252215545342522112513534
U+2F978,羕,ugyi,ugyi,ugyi,,431121415534
U+2F979,翺,thdn,thdn,thdn,,3251111113544544
U+2F97A,者,ftjy,ftjy,ftyj,,121342511
U+2F97B,𦓚,rgnj,rgnj,rgnj,,331515252132522
U+2F97C,𦔣,tfid,tfdd,tfid,,3112341355435531
U+2F97D,聠,btff,btgf,btgf,,12211131123112
U+2F97E,𦖨,,smjb,gmib,,12523425122111
U+2F97F,聰,btln,btln,btln,,12211132533414544
U+2F980,𣍟,mgef,mgmu,mgef,,4513544
U+2F981,䏕,egfg,mugg,egg,,35441121
U+2F982,育,ycef,ycmu,ycef,,41543544
U+2F983,脃,eqcn,muqc,eqcn,,3544355215
U+2F984,䐋,ewcn,muwn,ewcn,,354434544544
U+2F985,脾,eltf,mulf,eltf,,354425121312
U+2F986,媵,eudv,muuv,eudv,,3544431134531
U+2F987,𦞧,eqyl,muql,eqyl,,35443545325121
U+2F988,𦞵,ersg,murg,ersg,,35443251112341
U+2F989,𣎓,eyth,muyh,eyth,,354441533152134
U+2F98A,𣎜,exg,muxg,emgg,,35442511251211511
U+2F98B,舁,vaj,eaj,edfj,,32115111312
U+2F98C,舄,vnou,enou,enou,,321511354444
U+2F98D,辞,fkuh,fkuh,fkuf,,1122514143112
U+2F98E,䑫,tetf,tutf,tetf,,33544131123112
U+2F98F,芑,anb,anb,anb,,2112515
U+2F990,芋,,agfj,agfj,,122115
U+2F991,芝,,apu,apu,,1224134
U+2F992,劳,aplb,aper,aper,,21124553
U+2F993,花,awxb,awxb,awxb,,1223215
U+2F994,芳,btby,btby,btby,,
U+2F995,芽,,aaht,aaht,,1221553
U+2F996,苦,,adf,adf,,12212251
U+2F997,𦬼,,atiu,aqiu,,211235534
U+2F998,若,,adkf,adkf,,12213251
U+2F999,茝,aahh,aanh,aahh,,2112125125
U+2F99A,荣,apsu,apsu,apsu,,2112451234
U+2F99B,莭,gjgb,hghb,hghb,,21125115452
U+2F99C,茣,akgd,akgd,akgd,,21122511134
U+2F99D,莽,adaj,adaj,addf,,21121344132
U+2F99E,菧,ayqa,aoqa,aoqa,,21124133515
U+2F99F,著,,aftj,aftj,,12212132511
U+2F9A0,荓,atff,atgf,atgf,,211231123112
U+2F9A1,菊,,aqou,aqou,,12235431234
U+2F9A2,菌,,altu,altu,,12225312341
U+2F9A3,菜,aesu,aesu,aesu,,12234431234
U+2F9A4,𦰶,gjgk,hghk,hghk,,211212135251
U+2F9A5,𦵫,apxi,agpi,aghi,,21121245554534
U+2F9A6,𦳕,ajaj,ajfa,ajff,,21122511121312
U+2F9A7,䔫,anhi,anhm,anhi,,211252121125234
U+2F9A8,蓱,aitf,aitf,aitf,,211244431123112
U+2F9A9,蓳,aakg,aakg,aakg,,211212212511121
U+2F9AA,蔖,ahag,ahjg,ahag,,211221531525111
U+2F9AB,𧏊,,ajju,ajju,,2112251214251214
U+2F9AC,蕤,aetg,ageg,ageg,,2112135333431121
U+2F9AD,𦼬,aiel,hghl,hghl,,21124442511125221
U+2F9AE,䕝,atef,atef,atef,,211231234344325121
U+2F9AF,䕡,aukk,aukk,aukk,,211225112511251251
U+2F9B0,𦾱,arvs,arvs,arvs,,211215155532115111234
U+2F9B1,𧃒,axlv,axlv,axlv,,211255444425112512531
U+2F9B2,䕫,ahtt,ahtt,atht,,
U+2F9B3,虐,haag,hagg,haag,,215315151
U+2F9B4,虜,hall,hlee,hale,,2153152512153
U+2F9B5,虧,hawn,hwyn,hawn,,21531532411121115
U+2F9B6,虩,itjq,itjq,itjq,,2343251153421531535
U+2F9B7,蚩,btgj,btgj,btgj,,52312512134
U+2F9B8,蚈,jftf,jgdf,jgdf,,251214112112
U+2F9B9,蜎,jceg,jceg,jceg,,251214543511
U+2F9BA,蛢,jtff,jtgf,jtgf,,25121431123112
U+2F9BB,蝹,jjlg,jjlg,jjlg,,251214251125221
U+2F9BC,蜨,jhvh,jhvh,jhvh,,251214215112134
U+2F9BD,蝫,jfty,jfty,jfty,,251214121342511
U+2F9BE,螆,,juxx,juxx,,
U+2F9BF,䗗,jtff,jtgf,jtgf,,251214314314112112
U+2F9C0,蟡,jeto,jeto,jeto,,251214344335554444
U+2F9C1,蠁,xtrj,xtrj,xtrj,,5533251135552251214
U+2F9C2,䗹,jaxn,jaxn,jaxn,,2512144315545544544
U+2F9C3,衠,txhh,txhs,txhs,,3321525111534115
U+2F9C4,衣,ywuu,ywuu,yeu,,413234
U+2F9C5,𧙧,puga,puga,puga,,4132341132
U+2F9C6,裗,puyq,puyk,puyk,,4132344154325
U+2F9C7,裞,puuq,puuq,puuq,,4132344325135
U+2F9C8,䘵,puvi,puvi,puvi,,4523451154434
U+2F9C9,裺,pudn,pudn,pudn,,41323413453211511
U+2F9CA,㒻,jhqb,jhqb,jhqb,,25112511135
U+2F9CB,𧢮,,gmyq,gmyq,,
U+2F9CC,𧥦,yfnn,yfnn,yfnn,,4111251115
U+2F9CD,䚾,ygg,ygg,ygg,,41112513121
U+2F9CE,䛇,yqkg,yqkg,yqkg,,411125135251
U+2F9CF,誠,ydgt,ydgh,ydgy,,41112511312543
U+2F9D0,諭,ywgb,ywgb,ywgb,,4111251341351155
U+2F9D1,變,xyxt,yxxt,yxxt,,4111251554444554444354
U+2F9D2,豕,neui,nnru,neu,,553334
U+2F9D3,𧲨,eeff,egdf,egdf,,3443533112112
U+2F9D4,貫,xgum,xmu,xmu,,
U+2F9D5,賁,famu,famu,ffmu,,1212122511134
U+2F9D6,贛,ujtm,ujtm,ujfm,,414312511123541522511134
U+2F9D7,起,,fhnv,fhnv,,1212134515
U+2F9D8,𧼯,fhwb,fhwb,fhwb,,1212134341351155
U+2F9D9,𠠄,fhij,fhij,fhij,,1212134243354425
U+2F9DA,跋,khdc,khdy,khdy,,251213413544
U+2F9DB,趼,khff,khgf,khgf,,2512121112112
U+2F9DC,跰,khtf,khtf,khtf,,251212131123112
U+2F9DD,𠣞,,qlk,qlk,,351251112
U+2F9DE,軔,lvyy,lvyy,lvyy,,1251112534
U+2F9DF,輸,lwgb,lwgb,lwgb,,1251112341351155
U+2F9E0,𨗒,ftfp,ftfp,ftfp,,1452443431214554
U+2F9E1,𨗭,vhwp,ehwp,ehwp,,32115112341214554
U+2F9E2,邔,nbh,nbh,nbh,,515552
U+2F9E3,郱,tftb,tgdb,tgdb,,31123112552
U+2F9E4,鄑,,gojb,gogb,,1224312511552
U+2F9E5,𨜮,qttb,qttb,qtwb,,3533251111552
U+2F9E6,鄛,vvsb,besb,vesb,,55532115111234552
U+2F9E7,鈸,qdcy,qdcy,qdcy,,3411243113544
U+2F9E8,鋗,qceg,qcmu,qceg,,34112431543544
U+2F9E9,鋘,qkgy,qknd,qkgy,,341124312515314
U+2F9EA,鉼,qtff,qtgf,qtgf,,3411243131123112
U+2F9EB,鏹,qxkj,qxkj,qxkj,,3411243151554251214
U+2F9EC,鐕,qaqj,qaqj,qaqj,,34112431153515352511
U+2F9ED,𨯺,,qemo,qemo,,3411243125151321151114334
U+2F9EE,開,uftf,utdf,ugdf,,25112511112112
U+2F9EF,䦕,utff,undf,utgf,,2511251131123112
U+2F9F0,閷,,rsuw,rsuw,,34123442511251134
U+2F9F1,𨵷,ulwl,ulrl,ulwl,,251125112534125221
U+2F9F2,䧦,,byto,byto,,552435554444
U+2F9F3,雃,ftfy,gdfy,gdfy,,11211232411121
U+2F9F4,嶲,btwm,mwym,btwm,,523324111212525
U+2F9F5,霣,fcmu,fcmu,fcmu,,12524434542511134
U+2F9F6,𩅅,fiua,fiua,fiua,,14524434444431132
U+2F9F7,𩈚,dmjf,dljf,dmjf,,13252211131123112
U+2F9F8,䩮,afvi,afvi,akfi,,1221251125115534
U+2F9F9,䩶,afbj,afbj,akfj,,1221251125231251214
U+2F9FA,韠,nhkh,nkgg,nkag,,521251152251211122112
U+2F9FB,𩐊,gmhg,gmhg,gmhg,,1252113534211121111
U+2F9FC,䪲,gqdm,gqdm,gqdm,,135132511134
U+2F9FD,𩒖,gadm,gadm,gadm,,1132132511134
U+2F9FE,頋,,dbdm,dbdm,,1355132511134
U+2F9FF,頋,dndm,dndm,dndm,,1355132511134
U+2FA00,頩,tftm,tgdm,tgdm,,31123112132511134
U+2FA01,𩖶,mgjy,wgjy,wgjy,,35125121412344
U+2FA02,飢,wpqn,wvqn,wyqn,,3415115435
U+2FA03,䬳,wpwh,wvwg,wywg,,3415115434112
U+2FA04,餩,wpww,wvww,wyww,,3415115431415334
U+2FA05,馧,,tjjl,tjjl,,312342511251125221
U+2FA06,駂,xfcy,xfco,xfco,,15122111254444
U+2FA07,駾,,couq,couq,,21112544444325135
U+2FA08,䯎,mewf,mmuf,mewf,,251245354434112
U+2FA09,𩬰,deay,deay,dcey,,2111154333121354
U+2FA0A,鬒,defw,defw,decw,,21111543331225111534
U+2FA0B,鱀,tvxo,tvao,tvxo,,3251115153535251214444
U+2FA0C,鳽,ftfo,gdfo,gdfo,,11211232511154444
U+2FA0D,䳎,vwvo,eqoy,ewvo,,321151132511154444
U+2FA0E,䳭,,vbqo,vcbo,511545232511154444,511545232511154444
U+2FA0F,鵧,tfto,tgdo,tgdo,,3112311232511154444
U+2FA10,𪃎,wgeo,wgeo,wgeo,,34135115532511154444
U+2FA11,䳸,yfqo,ofqo,osso,,4131235123532511154444
U+2FA12,𪄅,qfqo,tsyo,rsyo,,3412354355432511154444
U+2FA13,𪈎,gkio,skdo,gkio,,125123413251113432511154444
U+2FA14,𪊑,ynjf,oxxf,onjf,,41352211515112112
U+2FA15,麻,,ossi,ossi,,41312351235
U+2FA16,䵖,ahki,ahki,ahki,,122512554312343454434
U+2FA17,黹,njhi,jngi,jnhi,,2252113425234
U+2FA18,黾,kjnb,kjnb,kjnb,,25125115
U+2FA19,鼅,tdkx,tdkx,tdkg,,3113425125251211511
U+2FA1A,鼏,,phnn,phnn,,452511152132125
U+2FA1B,鼖,fafc,fafc,fffc,,1212121212514311254
U+2FA1C,鼻,thla,thla,thla,,32511125121132
U+2FA1D,𪘀,hbtf,hbtf,hbtf,,21213434134345231123112
U+2FA1E,,,,,,
U+2FA1F,,,,,,
