U+2E80,⺀,uyy,uyy,uyy,44,
U+2E81,⺁,,rtt,rtt,33,
U+2E82,⺂,nnll,nnll,nnll,5,
U+2E83,⺃,nnll,nnll,nnll,5,
U+2E84,⺄,nnll,nnll,nnll,5,
U+2E85,⺅,,wth,wth,32,
U+2E86,⺆,mtn,mtn,mtn,35,
U+2E87,⺇,mtn,wtn,wtn,35,
U+2E88,⺈,qtn,qtn,qtn,35,
U+2E89,⺉,,jhh,jhh,22,
U+2E8A,⺊,hhg,hhg,hhg,21,
U+2E8B,⺋,,bnn,bnn,55,
U+2E8C,⺌,,ihyt,ihyt,243,
U+2E8D,⺍,iyyt,iyyt,iyyt,443,
U+2E8E,⺎,gqb,gqv,gqv,135,
U+2E8F,⺏,,wqb,wqb,3435,
U+2E90,⺐,,dxv,dnv,135,
U+2E91,⺑,wmb,wwb,wwb,3435,
U+2E92,⺒,,nngn,nngn,515,
U+2E93,⺓,,xxxx,xxxx,554,
U+2E94,⺔,,xnng,xgd,551,
U+2E95,⺕,vngg,vngg,vngg,511,
U+2E96,⺖,,nyyh,nyyh,442,
U+2E97,⺗,nhty,nhty,nhty,2444,
U+2E98,⺘,,rghg,rghg,121,
U+2E99,⺙,,ttgy,ttgy,3134,
U+2E9A,,,,,,
U+2E9B,⺛,,aqv,aqv,1535,
U+2E9C,⺜,jhng,jhng,jhng,2511,
U+2E9D,⺝,ehng,ehng,eeee,2511,
U+2E9E,⺞,,hqu,hqu,21354,
U+2E9F,⺟,,,xnny,55414,
U+2EA0,⺠,,nav,nav,51515,
U+2EA1,⺡,,iyyg,iyyg,441,
U+2EA2,⺢,,ihyy,ihyy,24134,
U+2EA3,⺣,,oyyy,oyyy,4444,
U+2EA4,⺤,,etyt,etyt,3443,
U+2EA5,⺥,etyt,etty,rhyi,3443,
U+2EA6,⺦,,uygh,uygh,412,
U+2EA7,⺧,tfd,tfd,tfd,3121,
U+2EA8,⺨,,qttt,qttt,353,
U+2EA9,⺩,gggg,gggg,gggg,1121,
U+2EAA,⺪,nhd,nhd,nhd,52121,
U+2EAB,⺫,,lhng,lhng,25221,
U+2EAC,⺬,fiu,fiu,fiu,11232,
U+2EAD,⺭,,pyyy,pyyy,4524,
U+2EAE,⺮,,ttgy,ttgy,314314,
U+2EAF,⺯,,xnny,xnny,554444,
U+2EB0,⺰,xnng,xnng,xnng,551,
U+2EB1,⺱,mqi,mri,mri,2534,
U+2EB2,⺲,,lhng,lhng,25221,
U+2EB3,⺳,,ptnb,pqb,4535,
U+2EB4,⺴,pqb,pwb,pqb,4535,
U+2EB5,⺵,mjk,mjk,mjk,2522,
U+2EB6,⺶,udr,uytt,ugr,431113,
U+2EB7,⺷,,ugf,ugf,431121,
U+2EB8,⺸,gjgf,hghg,hghg,2121112,
U+2EB9,⺹,,fte,fte,1213,
U+2EBA,⺺,,vhk,vhk,5112,
U+2EBB,⺻,vhgd,vhgd,vhgd,51121,
U+2EBC,⺼,etng,mud,eeee,3541,
U+2EBD,⺽,,ethg,ethg,3211511,
U+2EBE,⺾,aghh,aghh,aghh,122,
U+2EBF,⺿,aghh,ahgh,ahgh,1212,
U+2EC0,⻀,,hghg,hghg,2121,
U+2EC1,⻁,,hwv,haqv,21531535,
U+2EC2,⻂,pui,puyy,puyy,45234,
U+2EC3,⻃,,sghg,sghg,125221,
U+2EC4,⻄,,sghg,sghg,125351,
U+2EC5,⻅,,mqb,mqb,2534,
U+2EC6,⻆,,qej,qehj,3535112,
U+2EC7,⻇,qmww,qmww,qmww,35253434,
U+2EC8,⻈,,yyn,yyn,45,
U+2EC9,⻉,,mhny,mhny,2534,
U+2ECA,⻊,,khf,khf,2512121,
U+2ECB,⻋,lgnh,lgnh,lgnh,1521,
U+2ECC,⻌,,pyny,pyny,454,
U+2ECD,⻍,pyyy,pyyy,pyyy,4454,
U+2ECE,⻎,pyny,pyny,pyny,454,
U+2ECF,⻏,bnh,bnh,bnh,52,
U+2ED0,⻐,,qtgn,qtgn,31115,
U+2ED1,⻑,,deu,deu,12111534,
U+2ED2,⻒,,dghy,dcu,1211154,
U+2ED3,⻓,,tayi,tayi,3154,
U+2ED4,⻔,,uyhn,uyhn,425,
U+2ED5,⻕,wnnn,thnn,wnnn,32515151,
U+2ED6,⻖,bnh,bnh,bnh,52,
U+2ED7,⻗,fgyy,fghy,fghy,14524444,
U+2ED8,⻘,,gef,gef,11212511,
U+2ED9,⻙,,fnhk,fnhk,1152,
U+2EDA,⻚,,dmu,dmu,132534,
U+2EDB,⻛,,wri,wri,3534,
U+2EDC,⻜,,nui,nui,534,
U+2EDD,⻝,wgve,wyvu,wyve,344511534,
U+2EDE,⻞,,wvtg,wyvf,344511211,
U+2EDF,⻟,wgvy,wvty,wyty,34451154,
U+2EE0,⻠,,qnb,qnb,355,
U+2EE1,⻡,,vdhf,vdhf,5551325111,
U+2EE2,⻢,,cgd,cgd,551,
U+2EE3,⻣,,mef,mef,255452511,
U+2EE4,⻤,,rqci,rqci,325113554,
U+2EE5,⻥,,qgf,qgf,35251211,
U+2EE6,⻦,,qgd,qyng,35451,
U+2EE7,⻧,,hlru,hlru,2125341,
U+2EE8,⻨,,gtu,gtu,1121354,
U+2EE9,⻩,,amwu,amwu,12212512134,
U+2EEA,⻪,,kjnb,kjnb,25125115,
U+2EEB,⻫,yjf,yjf,yjf,41343211,
U+2EEC,⻬,,yjj,yjj,413432,
U+2EED,⻭,,hobj,hobj,212143123452,
U+2EEE,⻮,,hwbj,hwbj,21213452,
U+2EEF,⻯,ujnb,ujnb,ujnb,4143125115,
U+2EF0,⻰,,dxyi,dxyi,13534,
U+2EF1,⻱,txd,txd,txd,3251253415511511,
U+2EF2,⻲,,qjjn,qjjn,35251125115,
U+2EF3,⻳,,,qjnb,3525115,
U+2EF4,,,,,,
U+2EF5,,,,,,
U+2EF6,,,,,,
U+2EF7,,,,,,
U+2EF8,,,,,,
U+2EF9,,,,,,
U+2EFA,,,,,,
U+2EFB,,,,,,
U+2EFC,,,,,,
U+2EFD,,,,,,
U+2EFE,,,,,,
U+2EFF,,,,,,
