U+2E80,⺀,uyy,uyy,uyy,,
U+2E81,⺁,,rtt,rtt,,
U+2E82,⺂,nnll,nnll,nnll,,
U+2E83,⺃,nnll,nnll,nnll,,
U+2E84,⺄,nnll,nnll,nnll,,
U+2E85,⺅,,wth,wth,,
U+2E86,⺆,mtn,mtn,mtn,,
U+2E87,⺇,mtn,wtn,wtn,,
U+2E88,⺈,qtn,qtn,qtn,,
U+2E89,⺉,,jhh,jhh,,
U+2E8A,⺊,hhg,hhg,hhg,,
U+2E8B,⺋,,bnn,bnn,,
U+2E8C,⺌,,ihyt,ihyt,,
U+2E8D,⺍,iyyt,iyyt,iyyt,,
U+2E8E,⺎,gqb,gqv,gqv,,
U+2E8F,⺏,,wqb,wqb,,
U+2E90,⺐,,dxv,dnv,,
U+2E91,⺑,wmb,wwb,wwb,,
U+2E92,⺒,,nngn,nngn,,
U+2E93,⺓,,xxxx,xxxx,,
U+2E94,⺔,,xnng,xgd,,
U+2E95,⺕,vngg,vngg,vngg,,
U+2E96,⺖,,nyyh,nyyh,,
U+2E97,⺗,nhty,nhty,nhyy,,
U+2E98,⺘,,rghg,rghg,,
U+2E99,⺙,,ttgy,ttgy,,
U+2E9A,,,,,,
U+2E9B,⺛,,aqv,aqv,,
U+2E9C,⺜,jhng,jhng,jhng,,
U+2E9D,⺝,ehng,ehng,ehng,,
U+2E9E,⺞,,hqu,hqu,,
U+2E9F,⺟,,,xnny,,
U+2EA0,⺠,,nav,nav,,
U+2EA1,⺡,,iyyg,iyyg,,
U+2EA2,⺢,,ihyy,ihyy,,
U+2EA3,⺣,,oyyy,oyyy,,
U+2EA4,⺤,,etyt,etyt,,
U+2EA5,⺥,etyt,etty,rhyi,,
U+2EA6,⺦,,uygh,uygh,,
U+2EA7,⺧,tfd,tfd,tfd,,
U+2EA8,⺨,,qttt,qttt,,
U+2EA9,⺩,gggg,gggg,gggg,,
U+2EAA,⺪,nhd,nhd,nhd,,
U+2EAB,⺫,,lhng,lhng,,
U+2EAC,⺬,fiu,fiu,fiu,,
U+2EAD,⺭,,pyyy,pyyy,,
U+2EAE,⺮,,ttgy,ttgy,,
U+2EAF,⺯,,xnny,xnny,,
U+2EB0,⺰,xnng,xnng,xnng,,
U+2EB1,⺱,mqi,mri,mri,,
U+2EB2,⺲,,lhng,lhng,,
U+2EB3,⺳,,ptnb,pwu,,
U+2EB4,⺴,pqb,pwb,pqb,,
U+2EB5,⺵,mjk,mjk,mjk,,
U+2EB6,⺶,udr,uytt,ugr,,
U+2EB7,⺷,,ugf,ugf,,
U+2EB8,⺸,gjgf,hghg,hghg,,
U+2EB9,⺹,,fte,fte,,
U+2EBA,⺺,,vhk,vhk,,
U+2EBB,⺻,vhgd,vhgd,vhgd,,
U+2EBC,⺼,etng,mud,eeee,,
U+2EBD,⺽,,ethg,ethg,,
U+2EBE,⺾,aghh,aghh,aghh,,
U+2EBF,⺿,aghh,ahgh,ahgh,,
U+2EC0,⻀,,hghg,hghg,,
U+2EC1,⻁,,hwv,haqv,,
U+2EC2,⻂,pui,puyy,puyy,,
U+2EC3,⻃,,sghg,sghg,,
U+2EC4,⻄,,sghg,sghg,,
U+2EC5,⻅,,mqb,mqb,,
U+2EC6,⻆,,qej,qehj,,
U+2EC7,⻇,qmww,qmww,qmww,,
U+2EC8,⻈,,yyn,yyn,,
U+2EC9,⻉,,mhny,mhny,,
U+2ECA,⻊,,khf,khf,,
U+2ECB,⻋,lgnh,lgnh,lgnh,,
U+2ECC,⻌,,pyny,pyny,,
U+2ECD,⻍,pyyy,pyyy,pyyy,,
U+2ECE,⻎,pyny,pyny,pyny,,
U+2ECF,⻏,bnh,bnh,bnh,,
U+2ED0,⻐,,qtgn,qtgn,,
U+2ED1,⻑,,deu,deu,,
U+2ED2,⻒,,dghy,dcu,,
U+2ED3,⻓,,tayi,tayi,,
U+2ED4,⻔,,uyhn,uyhn,,
U+2ED5,⻕,wnnn,thnn,thnn,,
U+2ED6,⻖,bnh,bnh,bnh,,
U+2ED7,⻗,fgyy,fghy,fghy,,
U+2ED8,⻘,,gef,gef,,
U+2ED9,⻙,,fnhk,fnhk,,
U+2EDA,⻚,,dmu,dmu,,
U+2EDB,⻛,,wri,wri,,
U+2EDC,⻜,,nui,nui,,
U+2EDD,⻝,wgve,wyvu,wyve,,
U+2EDE,⻞,,wvtg,wyvf,,
U+2EDF,⻟,wgvy,wvty,wyty,,
U+2EE0,⻠,,qnb,qnb,,
U+2EE1,⻡,,vdhf,vdhf,,
U+2EE2,⻢,,cgd,cgd,,
U+2EE3,⻣,,mef,mef,,
U+2EE4,⻤,,rqci,rqci,,
U+2EE5,⻥,,qgf,qgf,,
U+2EE6,⻦,,qgd,qyng,,
U+2EE7,⻧,,hlru,hlru,,
U+2EE8,⻨,,gtu,gtu,,
U+2EE9,⻩,,amwu,amwu,,
U+2EEA,⻪,,kjnb,kjnb,,
U+2EEB,⻫,yjf,yjf,yjf,,
U+2EEC,⻬,,yjj,yjj,,
U+2EED,⻭,,hobj,hobj,,
U+2EEE,⻮,,hwbj,hwbj,,
U+2EEF,⻯,ujnb,ujnb,ujnb,,
U+2EF0,⻰,,dxyi,dxyi,,
U+2EF1,⻱,txd,txd,txd,,
U+2EF2,⻲,,qjjn,qjjn,,
U+2EF3,⻳,,,qjnb,,
U+2EF4,,,,,,
U+2EF5,,,,,,
U+2EF6,,,,,,
U+2EF7,,,,,,
U+2EF8,,,,,,
U+2EF9,,,,,,
U+2EFA,,,,,,
U+2EFB,,,,,,
U+2EFC,,,,,,
U+2EFD,,,,,,
U+2EFE,,,,,,
U+2EFF,,,,,,
