U+31C0,㇀,ggll,ggll,ggll,,
U+31C1,㇁,nnll,nnll,nnll,,
U+31C2,㇂,nnll,nnll,nnll,,
U+31C3,㇃,nnll,nnll,nnll,,
U+31C4,㇄,nnll,nnll,nnll,,
U+31C5,㇅,nnll,nnll,nnll,,
U+31C6,㇆,nnll,nnll,nnll,,
U+31C7,㇇,nnll,nnll,nnll,,
U+31C8,㇈,nnll,nnll,nnll,,
U+31C9,㇉,nnll,nnll,nnll,,
U+31CA,㇊,nnll,nnll,nnll,,
U+31CB,㇋,nnll,nnll,nnll,,
U+31CC,㇌,nnll,nnll,nnll,,
U+31CD,㇍,nnll,nnll,nnll,,
U+31CE,㇎,nnll,nnll,nnll,,
U+31CF,㇏,yyll,yyll,yyll,,
U+31D0,㇐,,ggll,ggll,,
U+31D1,㇑,hhll,hhll,hhll,,
U+31D2,㇒,ttll,ttll,ttll,,
U+31D3,㇓,,ttll,ttll,,
U+31D4,㇔,,yyll,yyll,,
U+31D5,㇕,nnll,nnll,nnll,,
U+31D6,㇖,,nnll,nnll,,
U+31D7,㇗,,nnll,nnll,,
U+31D8,㇘,,nnll,nnll,,
U+31D9,㇙,,nnll,nnll,,
U+31DA,㇚,hhll,hhll,hhll,,
U+31DB,㇛,uty,nnll,nnll,,
U+31DC,㇜,nnll,nnll,nnll,,
U+31DD,㇝,nnll,nnll,nnll,,
U+31DE,㇞,nnll,nnll,nnll,,
U+31DF,㇟,,nnll,nnll,,
U+31E0,㇠,,nnll,nnll,,
U+31E1,㇡,,nnll,nnll,,
U+31E2,㇢,nnll,nnll,nnll,,
U+31E3,㇣,llll,nnll,nnll,,
U+31E4,,,,,,
U+31E5,,,,,,
U+31E6,,,,,,
U+31E7,,,,,,
U+31E8,,,,,,
U+31E9,,,,,,
U+31EA,,,,,,
U+31EB,,,,,,
U+31EC,,,,,,
U+31ED,,,,,,
U+31EE,,,,,,
U+31EF,,,,,,
