U+2F00,⼀,,ggll,ggll,,
U+2F01,⼁,hhll,hhll,hhll,,
U+2F02,⼂,yyll,yyll,yyll,,
U+2F03,⼃,ttll,ttll,ttll,,
U+2F04,⼄,nnll,nnll,nnll,,
U+2F05,⼅,hhll,hhll,hhll,,
U+2F06,⼆,,fgg,fgg,,
U+2F07,⼇,,yyg,yyg,,
U+2F08,⼈,,wwww,wwww,,
U+2F09,⼉,,qtn,qtn,,
U+2F0A,⼊,,tyi,tyi,,
U+2F0B,⼋,,wty,wty,,
U+2F0C,⼌,,mhn,mhn,,
U+2F0D,⼍,,pyn,pyn,,
U+2F0E,⼎,,uyg,uyg,,
U+2F0F,⼏,,wtn,wtn,,
U+2F10,⼐,,bnh,bnh,,
U+2F11,⼑,,vnt,vnt,,
U+2F12,⼒,,ent,ent,,
U+2F13,⼓,,qtn,qtn,,
U+2F14,⼔,,xtn,xtn,,
U+2F15,⼕,,agn,agn,,
U+2F16,⼖,,agn,agn,,
U+2F17,⼗,,fgh,fgh,,
U+2F18,⼘,hhy,hhy,hhy,,
U+2F19,⼙,,bnh,bnh,,
U+2F1A,⼚,,dgt,dgt,,
U+2F1B,⼛,,cny,cny,,
U+2F1C,⼜,,cccc,cccc,,
U+2F1D,⼝,,kkkk,kkkk,,
U+2F1E,⼞,,lhng,lhng,,
U+2F1F,⼟,,ffff,ffff,,
U+2F20,⼠,,fghg,fghg,,
U+2F21,⼡,ttny,ttny,ttny,,
U+2F22,⼢,ttny,ttny,ttny,,
U+2F23,⼣,qtny,qtny,qtny,,
U+2F24,⼤,dgty,dddd,dddd,,
U+2F25,⼥,,vvvv,vvvv,,
U+2F26,⼦,,bbbb,bbbb,,
U+2F27,⼧,,pyyn,pyyn,,
U+2F28,⼨,,fghy,fghy,,
U+2F29,⼩,,ihyy,ihty,,
U+2F2A,⼪,,dnv,dnv,,
U+2F2B,⼫,,nngt,nngt,,
U+2F2C,⼬,,bhk,bhk,,
U+2F2D,⼭,,mmmm,mmmm,,
U+2F2E,⼮,,vnnn,vnnn,,
U+2F2F,⼯,,aaaa,aaaa,,
U+2F30,⼰,,nngn,nngn,,
U+2F31,⼱,,mhk,mhk,,
U+2F32,⼲,,fggh,fggh,,
U+2F33,⼳,,xxxx,xxxx,,
U+2F34,⼴,,oygt,oygt,,
U+2F35,⼵,pny,pny,pny,,
U+2F36,⼶,,agth,agth,,
U+2F37,⼷,,ayi,ayi,,
U+2F38,⼸,,xngn,xngn,,
U+2F39,⼹,vngg,vngg,vngg,,
U+2F3A,⼺,,ettt,ettt,,
U+2F3B,⼻,,ttth,ttth,,
U+2F3C,⼼,,nyny,nyny,,
U+2F3D,⼽,,agny,agny,,
U+2F3E,⼾,rnd,tne,tne,,
U+2F3F,⼿,,rtgh,rtgh,,
U+2F40,⽀,,fcu,fcu,,
U+2F41,⽁,hcu,hcu,hcu,,
U+2F42,⽂,,yygy,yygy,,
U+2F43,⽃,,ufk,ufk,,
U+2F44,⽄,,rtth,rtth,,
U+2F45,⽅,,yygt,yygt,,
U+2F46,⽆,,fqv,fqv,,
U+2F47,⽇,,jjjj,jjjj,,
U+2F48,⽈,,jhng,jhng,,
U+2F49,⽉,,eeee,eeee,,
U+2F4A,⽊,,ssss,ssss,,
U+2F4B,⽋,,qwu,qwu,,
U+2F4C,⽌,,hhgg,hhgg,,
U+2F4D,⽍,,gqi,gqi,,
U+2F4E,⽎,,wcu,wcu,,
U+2F4F,⽏,xfk,nnde,xdd,,
U+2F50,⽐,,xxn,xxn,,
U+2F51,⽑,,etgn,tfnv,,
U+2F52,⽒,,qav,qav,,
U+2F53,⽓,,rtgn,rnb,,
U+2F54,⽔,,iiii,iiii,,
U+2F55,⽕,,oooo,oooo,,
U+2F56,⽖,,rhyi,rhyi,,
U+2F57,⽗,,wru,wru,,
U+2F58,⽘,,rru,rru,,
U+2F59,⽙,,unht,nhdr,,
U+2F5A,⽚,,thgn,thgn,,
U+2F5B,⽛,,ahte,ahte,,
U+2F5C,⽜,,tgk,tgk,,
U+2F5D,⽝,,dgty,dyi,,
U+2F5E,⽞,,yxu,yxu,,
U+2F5F,⽟,,gyi,gyi,,
U+2F60,⽠,,rcyi,rcyi,,
U+2F61,⽡,gnyn,gnny,gnny,,
U+2F62,⽢,,fghg,afd,,
U+2F63,⽣,,tgd,tgd,,
U+2F64,⽤,,etnh,ehk,,
U+2F65,⽥,,llll,llll,,
U+2F66,⽦,nhi,nhi,nhi,,
U+2F67,⽧,,uygg,uygg,,
U+2F68,⽨,,wnyy,wnyy,,
U+2F69,⽩,,rrrr,rrrr,,
U+2F6A,⽪,,bnty,hci,,
U+2F6B,⽫,,lhng,lhng,,
U+2F6C,⽬,,hhhh,hhhh,,
U+2F6D,⽭,,cnht,cnht,,
U+2F6E,⽮,,tdu,tdu,,
U+2F6F,⽯,,dgtg,dgtg,,
U+2F70,⽰,fiu,fiu,fiu,,
U+2F71,⽱,mhgy,mhgy,mci,,
U+2F72,⽲,,tttt,tttt,,
U+2F73,⽳,,pwu,pwu,,
U+2F74,⽴,,uuuu,uuuu,,
U+2F75,⽵,ttgh,thth,thth,,
U+2F76,⽶,,oyty,oyty,,
U+2F77,⽷,,xiu,xiu,,
U+2F78,⽸,,tfbj,rmk,,
U+2F79,⽹,,mrri,mrri,,
U+2F7A,⽺,,uyth,ugj,,
U+2F7B,⽻,,nnyg,nnyg,,
U+2F7C,⽼,,ftxb,ftxb,,
U+2F7D,⽽,,dmjj,dmjj,,
U+2F7E,⽾,,tfi,dii,,
U+2F7F,⽿,,bghg,bghg,,
U+2F80,⾀,,vgk,vgk,,
U+2F81,⾁,,mwwi,mwwi,,
U+2F82,⾂,,ahnh,ahnh,,
U+2F83,⾃,,thd,thd,,
U+2F84,⾄,,gcff,gcff,,
U+2F85,⾅,vthg,ethg,ethg,,
U+2F86,⾆,,tdd,tdd,,
U+2F87,⾇,qahh,qgh,qahh,,
U+2F88,⾈,,tui,tei,,
U+2F89,⾉,,vngy,vei,,
U+2F8A,⾊,,qcb,qcb,,
U+2F8B,⾋,,btbh,btbh,,
U+2F8C,⾌,hav,hhgn,hav,,
U+2F8D,⾍,,jhny,jhny,,
U+2F8E,⾎,,tld,tld,,
U+2F8F,⾏,,tgsh,tgsh,,
U+2F90,⾐,,yeu,yeu,,
U+2F91,⾑,gmbd,gmbk,gmjg,,
U+2F92,⾒,,hqb,hqb,,
U+2F93,⾓,qed,qmff,qehj,,
U+2F94,⾔,,yyyy,yyyy,,
U+2F95,⾕,,wwkf,wwkf,,
U+2F96,⾖,,gkuf,gkuf,,
U+2F97,⾗,,gei,gei,,
U+2F98,⾘,,etyt,etyt,,
U+2F99,⾙,,mhny,mhny,,
U+2F9A,⾚,,fou,fou,,
U+2F9B,⾛,,fhu,fhu,,
U+2F9C,⾜,,khu,khu,,
U+2F9D,⾝,,tmdt,tmdt,,
U+2F9E,⾞,,lghh,lghh,,
U+2F9F,⾟,,uygh,ufj,,
U+2FA0,⾠,,dfei,dfei,,
U+2FA1,⾡,,ehu,ehu,,
U+2FA2,⾢,,kcb,kcb,,
U+2FA3,⾣,,sgd,sgd,,
U+2FA4,⾤,,toi,toi,,
U+2FA5,⾥,,jfd,jfd,,
U+2FA6,⾦,,qqqq,qqqq,,
U+2FA7,⾧,,deu,deu,,
U+2FA8,⾨,,uhng,uhng,,
U+2FA9,⾩,,tnfj,wnnf,,
U+2FAA,⾪,,vii,vii,,
U+2FAB,⾫,,wyg,wyg,,
U+2FAC,⾬,,fghy,fghy,,
U+2FAD,⾭,,gmhg,geg,,
U+2FAE,⾮,,hdhd,hdhd,,
U+2FAF,⾯,,dljf,dmjd,,
U+2FB0,⾰,,afj,akfj,,
U+2FB1,⾱,nhkh,nkgj,nkah,,
U+2FB2,⾲,,hdhg,hdhg,,
U+2FB3,⾳,,ujf,ujf,,
U+2FB4,⾴,,dmu,dmu,,
U+2FB5,⾵,,wtji,wtji,,
U+2FB6,⾶,,nurh,nuth,,
U+2FB7,⾷,,wyvu,wyve,,
U+2FB8,⾸,,uthf,uthf,,
U+2FB9,⾹,,tjf,tjf,,
U+2FBA,⾺,,coi,coi,,
U+2FBB,⾻,mef,mef,mef,,
U+2FBC,⾼,,ymkf,ykmk,,
U+2FBD,⾽,,det,dcet,,
U+2FBE,⾾,,hggh,hggh,,
U+2FBF,⾿,,obxb,obxb,,
U+2FC0,⿀,,gkmh,gkmh,,
U+2FC1,⿁,rqci,rqci,rqci,,
U+2FC2,⿂,,qou,qou,,
U+2FC3,⿃,,qoi,wvgo,,
U+2FC4,⿄,hlqo,hlou,hlou,,
U+2FC5,⿅,,oxxv,onjx,,
U+2FC6,⿆,,swwq,swwt,,
U+2FC7,⿇,yfjq,ofqq,ossi,,
U+2FC8,⿈,,agmu,agmu,,
U+2FC9,⿉,twiu,twiu,twiu,,
U+2FCA,⿊,,lfou,lfou,,
U+2FCB,⿋,ogwi,ouu,ogui,,
U+2FCC,⿌,xhng,xnng,xnng,,
U+2FCD,⿍,,hndn,hndn,,
U+2FCE,⿎,,fkuc,fkuc,,
U+2FCF,⿏,,enuy,enun,,
U+2FD0,⿐,,thlj,thlj,,
U+2FD1,⿑,yjf,yjf,yuhj,,
U+2FD2,⿒,,hbj,hbj,,
U+2FD3,⿓,,uegd,uegd,,
U+2FD4,⿔,qxf,qxf,qxf,,
U+2FD5,⿕,,wgka,wgka,,
U+2FD6,,,,,,
U+2FD7,,,,,,
U+2FD8,,,,,,
U+2FD9,,,,,,
U+2FDA,,,,,,
U+2FDB,,,,,,
U+2FDC,,,,,,
U+2FDD,,,,,,
U+2FDE,,,,,,
U+2FDF,,,,,,
